

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dronewq.utils package &mdash; dronewq 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="dronewq.masks package" href="dronewq.masks.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            dronewq
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Processing and theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="primary_demo.html">Demonstration of <code class="docutils literal notranslate"><span class="pre">DroneWQ</span></code> functions and processing code</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dronewq.html">dronewq package</a></li>
<li class="toctree-l1"><a class="reference internal" href="dronewq.core.html">dronewq.core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="dronewq.lw_methods.html">dronewq.lw_methods package</a></li>
<li class="toctree-l1"><a class="reference internal" href="dronewq.ed_methods.html">dronewq.ed_methods package</a></li>
<li class="toctree-l1"><a class="reference internal" href="dronewq.masks.html">dronewq.masks package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">dronewq.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-dronewq.utils.data_types">dronewq.utils.data_types module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dronewq.utils.data_types.Base_Compute_Method"><code class="docutils literal notranslate"><span class="pre">Base_Compute_Method</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dronewq.utils.data_types.Base_Compute_Method.preprocess"><code class="docutils literal notranslate"><span class="pre">Base_Compute_Method.preprocess()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#dronewq.utils.data_types.Image"><code class="docutils literal notranslate"><span class="pre">Image</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dronewq.utils.data_types.Image.data"><code class="docutils literal notranslate"><span class="pre">Image.data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dronewq.utils.data_types.Image.file_name"><code class="docutils literal notranslate"><span class="pre">Image.file_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dronewq.utils.data_types.Image.file_path"><code class="docutils literal notranslate"><span class="pre">Image.file_path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dronewq.utils.data_types.Image.from_image"><code class="docutils literal notranslate"><span class="pre">Image.from_image()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dronewq.utils.data_types.Image.idx"><code class="docutils literal notranslate"><span class="pre">Image.idx</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dronewq.utils.data_types.Image.method"><code class="docutils literal notranslate"><span class="pre">Image.method</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dronewq.utils.data_types.Image.profile"><code class="docutils literal notranslate"><span class="pre">Image.profile</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-dronewq.utils.images">dronewq.utils.images module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dronewq.utils.images.get_warp_matrix"><code class="docutils literal notranslate"><span class="pre">get_warp_matrix()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dronewq.utils.images.load_imgs"><code class="docutils literal notranslate"><span class="pre">load_imgs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dronewq.utils.images.load_metadata"><code class="docutils literal notranslate"><span class="pre">load_metadata()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dronewq.utils.images.process_micasense_images"><code class="docutils literal notranslate"><span class="pre">process_micasense_images()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dronewq.utils.images.read_file"><code class="docutils literal notranslate"><span class="pre">read_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dronewq.utils.images.save"><code class="docutils literal notranslate"><span class="pre">save()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dronewq.utils.images.save_images"><code class="docutils literal notranslate"><span class="pre">save_images()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dronewq.utils.images.save_img"><code class="docutils literal notranslate"><span class="pre">save_img()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dronewq.utils.images.write_data"><code class="docutils literal notranslate"><span class="pre">write_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-dronewq.utils.metadata">dronewq.utils.metadata module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dronewq.utils.metadata.write_metadata_csv"><code class="docutils literal notranslate"><span class="pre">write_metadata_csv()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-dronewq.utils.settings">dronewq.utils.settings module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dronewq.utils.settings.Settings"><code class="docutils literal notranslate"><span class="pre">Settings</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dronewq.utils.settings.Settings.config"><code class="docutils literal notranslate"><span class="pre">Settings.config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dronewq.utils.settings.Settings.configure"><code class="docutils literal notranslate"><span class="pre">Settings.configure()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dronewq.utils.settings.Settings.copy"><code class="docutils literal notranslate"><span class="pre">Settings.copy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dronewq.utils.settings.Settings.get"><code class="docutils literal notranslate"><span class="pre">Settings.get()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dronewq.utils.settings.Settings.load"><code class="docutils literal notranslate"><span class="pre">Settings.load()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dronewq.utils.settings.Settings.save"><code class="docutils literal notranslate"><span class="pre">Settings.save()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-dronewq.utils.utils">dronewq.utils.utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dronewq.utils.utils.dotdict"><code class="docutils literal notranslate"><span class="pre">dotdict</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dronewq.utils.utils.get_filepaths"><code class="docutils literal notranslate"><span class="pre">get_filepaths()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dronewq.utils.utils.get_sorted_filepaths"><code class="docutils literal notranslate"><span class="pre">get_sorted_filepaths()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dronewq.utils.utils.validate_folder"><code class="docutils literal notranslate"><span class="pre">validate_folder()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dronewq</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="dronewq.html">dronewq package</a></li>
      <li class="breadcrumb-item active">dronewq.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dronewq.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dronewq-utils-package">
<h1>dronewq.utils package<a class="headerlink" href="#dronewq-utils-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-dronewq.utils.data_types">
<span id="dronewq-utils-data-types-module"></span><h2>dronewq.utils.data_types module<a class="headerlink" href="#module-dronewq.utils.data_types" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dronewq.utils.data_types.Base_Compute_Method">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dronewq.utils.data_types.</span></span><span class="sig-name descname"><span class="pre">Base_Compute_Method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_images</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dronewq.utils.data_types.Base_Compute_Method" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for all computation methods.</p>
<dl class="py method">
<dt class="sig sig-object py" id="dronewq.utils.data_types.Base_Compute_Method.preprocess">
<span class="sig-name descname"><span class="pre">preprocess</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#dronewq.utils.data_types.Base_Compute_Method.preprocess" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dronewq.utils.data_types.Image">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dronewq.utils.data_types.</span></span><span class="sig-name descname"><span class="pre">Image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Profile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">np.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dronewq.utils.data_types.Image" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Image Class used to transfer GEOTIFF images.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dronewq.utils.data_types.Image.data">
<span class="sig-name descname"><span class="pre">data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">np.ndarray</span></em><a class="headerlink" href="#dronewq.utils.data_types.Image.data" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dronewq.utils.data_types.Image.file_name">
<span class="sig-name descname"><span class="pre">file_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#dronewq.utils.data_types.Image.file_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dronewq.utils.data_types.Image.file_path">
<span class="sig-name descname"><span class="pre">file_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></em><a class="headerlink" href="#dronewq.utils.data_types.Image.file_path" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dronewq.utils.data_types.Image.from_image">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#dronewq.utils.data_types.Image" title="dronewq.utils.data_types.Image"><span class="pre">Image</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">np.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dronewq.utils.data_types.Image.from_image" title="Link to this definition"></a></dt>
<dd><p>Creates another Image instance from another Image.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dronewq.utils.data_types.Image.idx">
<span class="sig-name descname"><span class="pre">idx</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#dronewq.utils.data_types.Image.idx" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dronewq.utils.data_types.Image.method">
<span class="sig-name descname"><span class="pre">method</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#dronewq.utils.data_types.Image.method" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dronewq.utils.data_types.Image.profile">
<span class="sig-name descname"><span class="pre">profile</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Profile</span></em><a class="headerlink" href="#dronewq.utils.data_types.Image.profile" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-dronewq.utils.images">
<span id="dronewq-utils-images-module"></span><h2>dronewq.utils.images module<a class="headerlink" href="#module-dronewq.utils.images" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dronewq.utils.images.get_warp_matrix">
<span class="sig-prename descclassname"><span class="pre">dronewq.utils.images.</span></span><span class="sig-name descname"><span class="pre">get_warp_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_capture</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">match_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">warp_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pyramid_levels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_alignment_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dronewq.utils.images.get_warp_matrix" title="Link to this definition"></a></dt>
<dd><p>This function uses the MicaSense imageutils.align_capture()
function to determine an alignment (warp) matrix of a single
capture that can be applied to all images.</p>
<p>From MicaSense: “For best alignment results it’s recommended
to select a capture which has features which visible in all bands.
Man-made objects such as cars, roads, and buildings tend to work
very well, while captures of only repeating crop rows tend to
work poorly. Remember, once a good transformation has been found
for flight, it can be generally be applied across all of the images.”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img_capture</strong> – A capture is a set of images taken by one MicaSense camera
which share the same unique capture identifier (capture_id).
These images share the same filename prefix, such as
IMG_0000_*.tif. It is defined by running
ImageSet.from_directory().captures.</p></li>
<li><p><strong>match_index</strong> (<em>Index</em><em> of </em><em>the band. Default is 0.</em>)</p></li>
<li><p><strong>warp_mode</strong> (<em>MOTION_HOMOGRAPHY</em><em> or </em><em>MOTION_AFFINE.</em>) – For Altum images only use MOTION_HOMOGRAPHY</p></li>
<li><p><strong>pyramid_levels</strong> – Default is 1. For images with RigRelatives,
setting this to 0 or 1 may improve alignment</p></li>
<li><p><strong>max_alignment_iterations</strong> – The maximum number of solver iterations.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>A numpy.ndarray of the warp matrix from a single image capture.</p>
</dd>
</dl>
<section id="reference">
<h3>Reference<a class="headerlink" href="#reference" title="Link to this heading"></a></h3>
<p><a class="reference external" href="https://github.com/micasense/imageprocessing/blob/master/Alignment.ipynb">https://github.com/micasense/imageprocessing/blob/master/Alignment.ipynb</a></p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dronewq.utils.images.load_imgs">
<span class="sig-prename descclassname"><span class="pre">dronewq.utils.images.</span></span><span class="sig-name descname"><span class="pre">load_imgs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">altitude_cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dronewq.utils.images.load_imgs" title="Link to this definition"></a></dt>
<dd><p>Load images from a directory as numpy arrays with metadata filtering.</p>
<p>This function reads raster images from a specified directory and returns them
as an iterator of numpy arrays. Images can be filtered and selected based on
metadata criteria including count, starting position, altitude threshold, and
random sampling. The function leverages metadata stored in a CSV file to
efficiently select and load images.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img_dir</strong> (<em>str</em><em> | </em><em>Path</em>) – Directory path containing the images to be loaded. The directory or its
parent must contain a ‘metadata.csv’ file with image information.</p></li>
<li><p><strong>count</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum number of images to load. If count exceeds the number of available
images after filtering, all available images are loaded. Default is 10000.</p></li>
<li><p><strong>start</strong> (<em>int</em><em>, </em><em>optional</em>) – Index of the first image to load when loading sequentially (random=False).
Zero-based indexing. Default is 0.</p></li>
<li><p><strong>altitude_cutoff</strong> (<em>float</em><em>, </em><em>optional</em>) – Minimum altitude threshold in meters. Images captured below this altitude
are excluded. Default is 0 (no altitude filtering).</p></li>
<li><p><strong>random</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, randomly samples ‘count’ images from the available set. If False,
loads images sequentially starting from ‘start’ index. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Yields<span class="colon">:</span></dt>
<dd class="field-even"><p><em>numpy.ndarray</em> – 3D numpy array for each image with shape (bands, height, width), where
bands is the number of spectral bands in the raster image.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The function expects a ‘metadata.csv’ file containing at least the following columns:
- ‘filename’: Name of the image file (used as index)
- ‘Altitude’: Altitude at which the image was captured</p>
<p>Images are loaded using rasterio, which supports various raster formats including
GeoTIFF. The function uses lazy loading via a generator pattern to minimize
memory usage when processing large datasets.</p>
<p>The metadata CSV location is determined by:
- If ‘sky’ is in img_dir: looks for metadata.csv in img_dir
- Otherwise: looks for metadata.csv in the parent directory of img_dir</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Load first 10 images from directory</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">imgs</span> <span class="o">=</span> <span class="n">load_imgs</span><span class="p">(</span><span class="s1">&#39;/path/to/images&#39;</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">img</span> <span class="ow">in</span> <span class="n">imgs</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">img</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Load first 10 images without iterating</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">imgs</span> <span class="o">=</span> <span class="n">load_imgs</span><span class="p">(</span><span class="s1">&#39;/path/to/images&#39;</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">imgs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">imgs</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dronewq.utils.images.load_metadata">
<span class="sig-prename descclassname"><span class="pre">dronewq.utils.images.</span></span><span class="sig-name descname"><span class="pre">load_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">altitude_cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dronewq.utils.images.load_metadata" title="Link to this definition"></a></dt>
<dd><p>Load and filter image metadata from a CSV file.</p>
<p>This function reads image metadata from a CSV file and returns a filtered
pandas DataFrame based on specified criteria including image count, starting
position, altitude threshold, and random sampling. The metadata is used to
efficiently select images for loading without reading the actual image files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img_dir</strong> (<em>str</em><em> | </em><em>Path</em>) – Directory path containing the images. The directory or its parent must
contain a ‘metadata.csv’ file with image information.</p></li>
<li><p><strong>count</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum number of images to include in the returned DataFrame. If count
exceeds the number of available images, all available images are included.
Default is 10000.</p></li>
<li><p><strong>start</strong> (<em>int</em><em>, </em><em>optional</em>) – Index of the first image to include when selecting sequentially (random=False).
Zero-based indexing. Default is 0.</p></li>
<li><p><strong>altitude_cutoff</strong> (<em>float</em><em>, </em><em>optional</em>) – Minimum altitude threshold in meters. Images captured below this altitude
are excluded from the DataFrame. Applied after count/start filtering.
Default is 0 (no altitude filtering).</p></li>
<li><p><strong>random</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, randomly samples ‘count’ images from the available metadata.
If False, selects images sequentially starting from ‘start’ index.
Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame containing metadata for selected images, with ‘filename’ as
the index. Only includes images meeting the altitude_cutoff criterion.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The function expects a ‘metadata.csv’ file with at least the following columns:
- ‘filename’: Name of the image file (becomes DataFrame index)
- ‘Altitude’: Altitude at which the image was captured (in meters)</p>
<p>Additional columns may include:
- ‘UTC-Time’: Timestamp of image capture
- ‘Latitude’, ‘Longitude’: Geographic coordinates
- Other sensor-specific metadata</p>
<p>The metadata CSV location is determined by:
- If ‘sky’ appears in img_dir path: looks for metadata.csv in img_dir
- Otherwise: looks for metadata.csv in the parent directory of img_dir</p>
<p>This logic accommodates directory structures where sky images may have
separate metadata from water/ground images.</p>
<p>The filtering order is:
1. Load full metadata CSV
2. Set filename as index
3. Apply count and start (or random sampling)
4. Apply altitude_cutoff filter</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Load metadata for first 50 images</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">load_metadata</span><span class="p">(</span><span class="s1">&#39;/path/to/images&#39;</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Load metadata for random sample with altitude filter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">load_metadata</span><span class="p">(</span><span class="s1">&#39;/path/to/images&#39;</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">altitude_cutoff</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">random</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Selected </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="si">}</span><span class="s2"> images above 15m altitude&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Load metadata starting from image 20</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">load_metadata</span><span class="p">(</span><span class="s1">&#39;/path/to/images&#39;</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filenames</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Get all available metadata with altitude filter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">load_metadata</span><span class="p">(</span><span class="s1">&#39;/path/to/images&#39;</span><span class="p">,</span> <span class="n">altitude_cutoff</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Mean altitude: </span><span class="si">{</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Altitude&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">m&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dronewq.utils.images.process_micasense_images">
<span class="sig-prename descclassname"><span class="pre">dronewq.utils.images.</span></span><span class="sig-name descname"><span class="pre">process_micasense_images</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sky</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generateThumbnails</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dronewq.utils.images.process_micasense_images" title="Link to this definition"></a></dt>
<dd><p>Process MicaSense multispectral images to calibrated radiance units.</p>
<p>This function is a wrapper for save_images() that reads raw MicaSense image
captures from a directory, applies radiometric calibration and band alignment,
and produces georeferenced TIFF files with radiance units (W/sr/nm). It handles
both water surface imagery and sky reference imagery, automatically organizing
outputs into appropriate directories and generating metadata files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sky</strong> (<em>bool</em><em>, </em><em>optional</em>) – Processing mode flag:
- True: Process sky reference images from raw_sky_dir, save to sky_lt_dir
- False: Process water surface images from raw_water_dir, save to lt_dir
Default is False.</p></li>
<li><p><strong>generateThumbnails</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, generates RGB thumbnail JPEG images for quick visualization of
each processed capture. Thumbnails are saved to separate thumbnail
directories. Default is True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Output directory path where processed radiance TIFF files were saved.
Either settings.sky_lt_dir or settings.lt_dir depending on sky parameter.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dronewq.utils.images.read_file">
<span class="sig-prename descclassname"><span class="pre">dronewq.utils.images.</span></span><span class="sig-name descname"><span class="pre">read_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#dronewq.utils.data_types.Image" title="dronewq.utils.data_types.Image"><span class="pre">Image</span></a></span></span><a class="headerlink" href="#dronewq.utils.images.read_file" title="Link to this definition"></a></dt>
<dd><p>Reads tiff file from a filepath.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dronewq.utils.images.save">
<span class="sig-prename descclassname"><span class="pre">dronewq.utils.images.</span></span><span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">capture</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">warp_matrices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generateThumbnails</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dronewq.utils.images.save" title="Link to this definition"></a></dt>
<dd><p>Save a single capture.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dronewq.utils.images.save_images">
<span class="sig-prename descclassname"><span class="pre">dronewq.utils.images.</span></span><span class="sig-name descname"><span class="pre">save_images</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thumbnail_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">warp_img_capture</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generateThumbnails</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dronewq.utils.images.save_images" title="Link to this definition"></a></dt>
<dd><p>Process captures in parallel using threading.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dronewq.utils.images.save_img">
<span class="sig-prename descclassname"><span class="pre">dronewq.utils.images.</span></span><span class="sig-name descname"><span class="pre">save_img</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#dronewq.utils.data_types.Image" title="dronewq.utils.data_types.Image"><span class="pre">Image</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dronewq.utils.images.save_img" title="Link to this definition"></a></dt>
<dd><p>Saves image.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dronewq.utils.images.write_data">
<span class="sig-prename descclassname"><span class="pre">dronewq.utils.images.</span></span><span class="sig-name descname"><span class="pre">write_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profile</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#dronewq.utils.images.write_data" title="Link to this definition"></a></dt>
<dd><p>Windowed data write to a filepath using rasterio.</p>
</dd></dl>

</section>
<section id="module-dronewq.utils.metadata">
<span id="dronewq-utils-metadata-module"></span><h2>dronewq.utils.metadata module<a class="headerlink" href="#module-dronewq.utils.metadata" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dronewq.utils.metadata.write_metadata_csv">
<span class="sig-prename descclassname"><span class="pre">dronewq.utils.metadata.</span></span><span class="sig-name descname"><span class="pre">write_metadata_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">csv_output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Path</span></span></span><a class="headerlink" href="#dronewq.utils.metadata.write_metadata_csv" title="Link to this definition"></a></dt>
<dd><p>Grabs EXIF metadata from img_set and writes it to outputPath/metadata.csv.</p>
<dl class="simple">
<dt>Parameters</dt><dd><p>img_dir: A string containing the filepath of the raw .tifs
csv_output_path: A string containing the filepath to store metadata.csv</p>
</dd>
<dt>Returns</dt><dd><p>A string path to the generated .csv file</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-dronewq.utils.settings">
<span id="dronewq-utils-settings-module"></span><h2>dronewq.utils.settings module<a class="headerlink" href="#module-dronewq.utils.settings" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dronewq.utils.settings.Settings">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dronewq.utils.settings.</span></span><span class="sig-name descname"><span class="pre">Settings</span></span><a class="headerlink" href="#dronewq.utils.settings.Settings" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A singleton class for the whole workflow.
If <cite>main_dir</cite> is given other dependent
directories are automatically populated.</p>
<dl class="py property">
<dt class="sig sig-object py" id="dronewq.utils.settings.Settings.config">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">config</span></span><a class="headerlink" href="#dronewq.utils.settings.Settings.config" title="Link to this definition"></a></dt>
<dd><p>Return a copy of the global config.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dronewq.utils.settings.Settings.configure">
<span class="sig-name descname"><span class="pre">configure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dronewq.utils.settings.Settings.configure" title="Link to this definition"></a></dt>
<dd><p>Update global config.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dronewq.utils.settings.Settings.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dronewq.utils.settings.Settings.copy" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dronewq.utils.settings.Settings.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dronewq.utils.settings.Settings.get" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dronewq.utils.settings.Settings.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dronewq.utils.settings.Settings.load" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dronewq.utils.settings.Settings.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dronewq.utils.settings.Settings.save" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-dronewq.utils.utils">
<span id="dronewq-utils-utils-module"></span><h2>dronewq.utils.utils module<a class="headerlink" href="#module-dronewq.utils.utils" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dronewq.utils.utils.dotdict">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dronewq.utils.utils.</span></span><span class="sig-name descname"><span class="pre">dotdict</span></span><a class="headerlink" href="#dronewq.utils.utils.dotdict" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dronewq.utils.utils.get_filepaths">
<span class="sig-prename descclassname"><span class="pre">dronewq.utils.utils.</span></span><span class="sig-name descname"><span class="pre">get_filepaths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Path</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#dronewq.utils.utils.get_filepaths" title="Link to this definition"></a></dt>
<dd><p>Reads a directory and returns a list of tiff files.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dronewq.utils.utils.get_sorted_filepaths">
<span class="sig-prename descclassname"><span class="pre">dronewq.utils.utils.</span></span><span class="sig-name descname"><span class="pre">get_sorted_filepaths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10000</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Path</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#dronewq.utils.utils.get_sorted_filepaths" title="Link to this definition"></a></dt>
<dd><p>Reads a directory and returns a sorted list of tiff files.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dronewq.utils.utils.validate_folder">
<span class="sig-prename descclassname"><span class="pre">dronewq.utils.utils.</span></span><span class="sig-name descname"><span class="pre">validate_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Path</span></span></span><a class="headerlink" href="#dronewq.utils.utils.validate_folder" title="Link to this definition"></a></dt>
<dd><p>Validate main_dir if it exists or not.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dronewq.masks.html" class="btn btn-neutral float-left" title="dronewq.masks package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Anna Windle, Patrick Gray.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>