

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dronewq.core package &mdash; dronewq 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dronewq.ed_methods package" href="dronewq.ed_methods.html" />
    <link rel="prev" title="dronewq package" href="dronewq.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            dronewq
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Processing and theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="primary_demo.html">Demonstration of <code class="docutils literal notranslate"><span class="pre">DroneWQ</span></code> functions and processing code</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dronewq.html">dronewq package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">dronewq.core package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-dronewq.core.geometry">dronewq.core.geometry module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dronewq.core.geometry.Paralelogram2D"><code class="docutils literal notranslate"><span class="pre">Paralelogram2D</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dronewq.core.geometry.Paralelogram2D.are_on_right_side_of_line"><code class="docutils literal notranslate"><span class="pre">Paralelogram2D.are_on_right_side_of_line()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dronewq.core.geometry.Paralelogram2D.get_center"><code class="docutils literal notranslate"><span class="pre">Paralelogram2D.get_center()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dronewq.core.geometry.Paralelogram2D.get_line_center"><code class="docutils literal notranslate"><span class="pre">Paralelogram2D.get_line_center()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dronewq.core.geometry.Paralelogram2D.get_offset_to_lines"><code class="docutils literal notranslate"><span class="pre">Paralelogram2D.get_offset_to_lines()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dronewq.core.geometry.Paralelogram2D.move_line_from_offset"><code class="docutils literal notranslate"><span class="pre">Paralelogram2D.move_line_from_offset()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#dronewq.core.geometry.are_points_within_vertices"><code class="docutils literal notranslate"><span class="pre">are_points_within_vertices()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dronewq.core.geometry.euclidean_distance"><code class="docutils literal notranslate"><span class="pre">euclidean_distance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dronewq.core.geometry.get_center"><code class="docutils literal notranslate"><span class="pre">get_center()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dronewq.core.geometry.is_on_right_side"><code class="docutils literal notranslate"><span class="pre">is_on_right_side()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dronewq.core.geometry.is_point_within_vertices"><code class="docutils literal notranslate"><span class="pre">is_point_within_vertices()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-dronewq.core.georeference">dronewq.core.georeference module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dronewq.core.georeference.compute_flight_lines"><code class="docutils literal notranslate"><span class="pre">compute_flight_lines()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dronewq.core.georeference.georeference"><code class="docutils literal notranslate"><span class="pre">georeference()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-dronewq.core.mosaic">dronewq.core.mosaic module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dronewq.core.mosaic.downsample"><code class="docutils literal notranslate"><span class="pre">downsample()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dronewq.core.mosaic.mosaic"><code class="docutils literal notranslate"><span class="pre">mosaic()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-dronewq.core.mosaic_methods">dronewq.core.mosaic_methods module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-dronewq.core.pipeline">dronewq.core.pipeline module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dronewq.core.pipeline.RrsPipeline"><code class="docutils literal notranslate"><span class="pre">RrsPipeline</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dronewq.core.pipeline.RrsPipeline.mask_worker"><code class="docutils literal notranslate"><span class="pre">RrsPipeline.mask_worker()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dronewq.core.pipeline.RrsPipeline.rrs_worker"><code class="docutils literal notranslate"><span class="pre">RrsPipeline.rrs_worker()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dronewq.core.pipeline.RrsPipeline.run"><code class="docutils literal notranslate"><span class="pre">RrsPipeline.run()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-dronewq.core.plot_map">dronewq.core.plot_map module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dronewq.core.plot_map.plot_basemap"><code class="docutils literal notranslate"><span class="pre">plot_basemap()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dronewq.core.plot_map.plot_georeferenced_data"><code class="docutils literal notranslate"><span class="pre">plot_georeferenced_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-dronewq.core.wq_calc">dronewq.core.wq_calc module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dronewq.core.wq_calc.chl_gitelson"><code class="docutils literal notranslate"><span class="pre">chl_gitelson()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dronewq.core.wq_calc.chl_hu"><code class="docutils literal notranslate"><span class="pre">chl_hu()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dronewq.core.wq_calc.chl_hu_ocx"><code class="docutils literal notranslate"><span class="pre">chl_hu_ocx()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dronewq.core.wq_calc.chl_ocx"><code class="docutils literal notranslate"><span class="pre">chl_ocx()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dronewq.core.wq_calc.save_wq"><code class="docutils literal notranslate"><span class="pre">save_wq()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dronewq.core.wq_calc.save_wq_imgs"><code class="docutils literal notranslate"><span class="pre">save_wq_imgs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dronewq.core.wq_calc.tsm_nechad"><code class="docutils literal notranslate"><span class="pre">tsm_nechad()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dronewq.lw_methods.html">dronewq.lw_methods package</a></li>
<li class="toctree-l1"><a class="reference internal" href="dronewq.ed_methods.html">dronewq.ed_methods package</a></li>
<li class="toctree-l1"><a class="reference internal" href="dronewq.masks.html">dronewq.masks package</a></li>
<li class="toctree-l1"><a class="reference internal" href="dronewq.utils.html">dronewq.utils package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dronewq</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="dronewq.html">dronewq package</a></li>
      <li class="breadcrumb-item active">dronewq.core package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dronewq.core.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dronewq-core-package">
<h1>dronewq.core package<a class="headerlink" href="#dronewq-core-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-dronewq.core.geometry">
<span id="dronewq-core-geometry-module"></span><h2>dronewq.core.geometry module<a class="headerlink" href="#module-dronewq.core.geometry" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dronewq.core.geometry.Paralelogram2D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dronewq.core.geometry.</span></span><span class="sig-name descname"><span class="pre">Paralelogram2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dronewq.core.geometry.Paralelogram2D" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a 2D parallelogram defined by four corner points.</p>
<p>The class assumes the points are ordered consecutively around
the shape. It automatically determines the line segments and
opposite-line pairs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>points</strong> (<em>np.ndarray</em><em> (</em><em>shape:</em><em> (</em><em>4</em><em>, </em><em>2</em><em>)</em><em>)</em>) – Array of the four corner points of the parallelogram,
ordered clockwise or counter-clockwise.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dronewq.core.geometry.Paralelogram2D.are_on_right_side_of_line">
<span class="sig-name descname"><span class="pre">are_on_right_side_of_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">points</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dronewq.core.geometry.Paralelogram2D.are_on_right_side_of_line" title="Link to this definition"></a></dt>
<dd><p>Check whether a list of points lies on the right side
of the specified line segment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<em>int</em>) – Line index.</p></li>
<li><p><strong>points</strong> (<em>np.ndarray</em><em> (</em><em>shape:</em><em> (</em><em>N</em><em>, </em><em>2</em><em>)</em><em>)</em>) – Points to test.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if all points lie on the right side of the line,
otherwise False.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dronewq.core.geometry.Paralelogram2D.get_center">
<span class="sig-name descname"><span class="pre">get_center</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dronewq.core.geometry.Paralelogram2D.get_center" title="Link to this definition"></a></dt>
<dd><p>Compute the centroid of the parallelogram.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>np.ndarray (shape</strong> – The center point of the parallelogram.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(2,))</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dronewq.core.geometry.Paralelogram2D.get_line_center">
<span class="sig-name descname"><span class="pre">get_line_center</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dronewq.core.geometry.Paralelogram2D.get_line_center" title="Link to this definition"></a></dt>
<dd><p>Compute the midpoint of one of the parallelogram’s edges.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>index</strong> (<em>int</em>) – Index of the line segment in <code class="docutils literal notranslate"><span class="pre">self.lines</span></code>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>np.ndarray (shape</strong> – The midpoint of the selected line.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(2,))</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dronewq.core.geometry.Paralelogram2D.get_offset_to_lines">
<span class="sig-name descname"><span class="pre">get_offset_to_lines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dronewq.core.geometry.Paralelogram2D.get_offset_to_lines" title="Link to this definition"></a></dt>
<dd><p>Compute a vector pointing from a point toward the center
of a specific edge.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<em>int</em>) – Line index.</p></li>
<li><p><strong>point</strong> (<em>np.ndarray</em><em> (</em><em>shape:</em><em> (</em><em>2</em><em>,</em><em>)</em><em>)</em>) – The reference point.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>np.ndarray (shape</strong> – Direction vector pointing toward the line’s midpoint.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(2,))</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dronewq.core.geometry.Paralelogram2D.move_line_from_offset">
<span class="sig-name descname"><span class="pre">move_line_from_offset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dronewq.core.geometry.Paralelogram2D.move_line_from_offset" title="Link to this definition"></a></dt>
<dd><p>Translate a line segment by a given offset vector.
This moves the two points belonging to the line.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<em>int</em>) – Line index.</p></li>
<li><p><strong>offset</strong> (<em>np.ndarray</em><em> (</em><em>shape:</em><em> (</em><em>2</em><em>,</em><em>)</em><em>)</em>) – Offset vector applied to the line’s two endpoints.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dronewq.core.geometry.are_points_within_vertices">
<span class="sig-prename descclassname"><span class="pre">dronewq.core.geometry.</span></span><span class="sig-name descname"><span class="pre">are_points_within_vertices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">points</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dronewq.core.geometry.are_points_within_vertices" title="Link to this definition"></a></dt>
<dd><p>Check whether multiple points all lie inside a polygon.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vertices</strong> (<em>List</em><em>[</em><em>Tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em>) – Ordered polygon vertices.</p></li>
<li><p><strong>points</strong> (<em>List</em><em>[</em><em>Tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>] or </em><em>np.ndarray</em>) – Points to test.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if every point is inside or on the polygon boundary.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dronewq.core.geometry.euclidean_distance">
<span class="sig-prename descclassname"><span class="pre">dronewq.core.geometry.</span></span><span class="sig-name descname"><span class="pre">euclidean_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dronewq.core.geometry.euclidean_distance" title="Link to this definition"></a></dt>
<dd><p>Compute the 2D Euclidean distance between two points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p1</strong> (<em>Tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – Input points.</p></li>
<li><p><strong>p2</strong> (<em>Tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – Input points.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Euclidean distance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dronewq.core.geometry.get_center">
<span class="sig-prename descclassname"><span class="pre">dronewq.core.geometry.</span></span><span class="sig-name descname"><span class="pre">get_center</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dronewq.core.geometry.get_center" title="Link to this definition"></a></dt>
<dd><p>Compute the centroid (mean point) of a list of 2D points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>points</strong> (<em>np.ndarray</em><em> (</em><em>shape:</em><em> (</em><em>N</em><em>, </em><em>2</em><em>)</em><em>)</em>) – Array of points.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>np.ndarray (shape</strong> – The centroid of the points.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(2,))</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dronewq.core.geometry.is_on_right_side">
<span class="sig-prename descclassname"><span class="pre">dronewq.core.geometry.</span></span><span class="sig-name descname"><span class="pre">is_on_right_side</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xy0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xy1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dronewq.core.geometry.is_on_right_side" title="Link to this definition"></a></dt>
<dd><p>Determine whether a point lies on the right side of a directed line.</p>
<p>The line is interpreted as directed from <code class="docutils literal notranslate"><span class="pre">xy0</span></code> to <code class="docutils literal notranslate"><span class="pre">xy1</span></code>.
“Right side” is computed using the standard 2D line equation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>float</em>) – Coordinates of the point to test.</p></li>
<li><p><strong>y</strong> (<em>float</em>) – Coordinates of the point to test.</p></li>
<li><p><strong>xy0</strong> (<em>Tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – Two points defining the directed line segment.</p></li>
<li><p><strong>xy1</strong> (<em>Tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – Two points defining the directed line segment.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the point is on the right side of the line,
otherwise False.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dronewq.core.geometry.is_point_within_vertices">
<span class="sig-prename descclassname"><span class="pre">dronewq.core.geometry.</span></span><span class="sig-name descname"><span class="pre">is_point_within_vertices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertices</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dronewq.core.geometry.is_point_within_vertices" title="Link to this definition"></a></dt>
<dd><p>Check whether a point lies inside or on the boundary of a polygon.</p>
<p>The polygon is defined by a list of vertices in order. The method
checks whether the point lies consistently on the same side
(all left or all right) of every polygon edge.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>float</em>) – Coordinates of the point to test.</p></li>
<li><p><strong>y</strong> (<em>float</em>) – Coordinates of the point to test.</p></li>
<li><p><strong>vertices</strong> (<em>List</em><em>[</em><em>Tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em>) – Ordered list of polygon vertices.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the point is inside or on the polygon boundary.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-dronewq.core.georeference">
<span id="dronewq-core-georeference-module"></span><h2>dronewq.core.georeference module<a class="headerlink" href="#module-dronewq.core.georeference" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dronewq.core.georeference.compute_flight_lines">
<span class="sig-prename descclassname"><span class="pre">dronewq.core.georeference.</span></span><span class="sig-name descname"><span class="pre">compute_flight_lines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">captures_yaw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">altitude</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pitch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roll</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#dronewq.core.georeference.compute_flight_lines" title="Link to this definition"></a></dt>
<dd><p>Identify contiguous flight transects based on yaw measurements and compute
representative orientation parameters for each transect.</p>
<p>The function groups captures into two broad yaw directions—those below the
global median yaw and those above it. For each direction, it computes a
filtered median yaw by selecting captures whose yaw values fall within
<cite>± threshold</cite> degrees of that direction’s median. Contiguous index ranges
within these filtered captures are treated as individual flight lines.</p>
<p>Each flight line is returned as a dictionary containing:
- start/end indices of the transect,
- the median yaw of that transect,
- the supplied altitude, pitch, and roll values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>captures_yaw</strong> (<em>array-like</em>) – Sequence of yaw values (in degrees) for each capture.</p></li>
<li><p><strong>altitude</strong> (<em>float</em>) – Altitude to assign to all generated flight lines.</p></li>
<li><p><strong>pitch</strong> (<em>float</em>) – Pitch angle (in degrees) assigned to all flight lines.</p></li>
<li><p><strong>roll</strong> (<em>float</em>) – Roll angle (in degrees) assigned to all flight lines.</p></li>
<li><p><strong>threshold</strong> (<em>float</em><em>, </em><em>optional</em>) – Accepted deviation (in degrees) from a direction’s median yaw when
determining valid captures. Default is 10.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A list of flight-line descriptions. Each dictionary contains:</dt><dd><ul class="simple">
<li><p>”start”: index of first capture in transect,</p></li>
<li><p>”end”: index after the last capture in transect,</p></li>
<li><p>”yaw”: median yaw for the transect,</p></li>
<li><p>”pitch”: pitch angle,</p></li>
<li><p>”roll”: roll angle,</p></li>
<li><p>”alt”: altitude value.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[dict[str, float]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dronewq.core.georeference.georeference">
<span class="sig-prename descclassname"><span class="pre">dronewq.core.georeference.</span></span><span class="sig-name descname"><span class="pre">georeference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metadata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">altitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yaw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pitch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roll</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis_to_flip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#dronewq.core.georeference.georeference" title="Link to this definition"></a></dt>
<dd><p>Georeference a set of image captures using their metadata and orientation
parameters, producing georeferenced GeoTIFF files.</p>
<p>For each capture, this function builds an affine transformation using:
- focal length,
- sensor size,
- image dimensions,
- GPS coordinates,
- yaw/pitch/roll (from metadata or provided overrides).</p>
<p>The function then applies the transform and saves the output as a GeoTIFF
in <cite>output_dir</cite>. Captures may be restricted to specific flight lines
(as produced by <cite>compute_flight_lines()</cite>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>metadata</strong> (<em>pandas.DataFrame</em>) – DataFrame containing per-image metadata. Must include:
FocalLength, SensorX, SensorY, ImageWidth, ImageHeight,
Latitude, Longitude, Altitude, Pitch, Roll, Yaw, filename.</p></li>
<li><p><strong>input_dir</strong> (<em>str</em>) – Directory containing the source images.</p></li>
<li><p><strong>output_dir</strong> (<em>str</em>) – Directory where georeferenced images are written.</p></li>
<li><p><strong>lines</strong> (<em>list</em><em>[</em><em>dict</em><em>] or </em><em>None</em><em>, </em><em>optional</em>) – Flight line definitions such as those returned by
<cite>compute_flight_lines()</cite>. If None, all captures are processed.</p></li>
<li><p><strong>altitude</strong> (<em>float</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Override altitude for all captures. If None, metadata altitude is used.</p></li>
<li><p><strong>yaw</strong> (<em>float</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Override yaw for all captures. If None, metadata yaw is used.</p></li>
<li><p><strong>pitch</strong> (<em>float</em><em>, </em><em>optional</em>) – Override pitch angle for all captures. Default is 0.</p></li>
<li><p><strong>roll</strong> (<em>float</em><em>, </em><em>optional</em>) – Override roll angle for all captures. Default is 0.</p></li>
<li><p><strong>axis_to_flip</strong> (<em>int</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Axis along which to flip the image before writing. Default is 1.
Set to None to disable flipping.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Writes georeferenced <cite>.tif</cite> files into <cite>output_dir</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-dronewq.core.mosaic">
<span id="dronewq-core-mosaic-module"></span><h2>dronewq.core.mosaic module<a class="headerlink" href="#module-dronewq.core.mosaic" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dronewq.core.mosaic.downsample">
<span class="sig-prename descclassname"><span class="pre">dronewq.core.mosaic.</span></span><span class="sig-name descname"><span class="pre">downsample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_tif</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Resampling.average</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dronewq.core.mosaic.downsample" title="Link to this definition"></a></dt>
<dd><p>Downsample a raster by reducing its spatial resolution.</p>
<p>This function reads the input raster and resizes it by the specified
factors (<cite>scale_x</cite>, <cite>scale_y</cite>) using the given resampling method.
The resulting downsampled raster is saved to <cite>output_dir</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_tif</strong> (<em>str</em>) – Path to the input GeoTIFF to downsample.</p></li>
<li><p><strong>output_dir</strong> (<em>str</em>) – Directory where the downsampled raster will be saved.
The directory is created if it does not exist.</p></li>
<li><p><strong>scale_x</strong> (<em>int</em>) – Horizontal downsampling factor.
For example, <cite>scale_x=2</cite> halves the raster width.</p></li>
<li><p><strong>scale_y</strong> (<em>int</em>) – Vertical downsampling factor.
For example, <cite>scale_y=2</cite> halves the raster height.</p></li>
<li><p><strong>method</strong> (<em>rasterio.enums.Resampling</em><em>, </em><em>optional</em>) – The resampling algorithm to apply (e.g., <cite>Resampling.average</cite>,
<cite>Resampling.nearest</cite>, <cite>Resampling.bilinear</cite>).
Default is <cite>Resampling.average</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The filepath of the generated downsampled raster.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The affine transform is automatically scaled to match the new resolution.</p></li>
<li><p>For a full list of resampling methods, see Rasterio’s documentation.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dronewq.core.mosaic.mosaic">
<span class="sig-prename descclassname"><span class="pre">dronewq.core.mosaic.</span></span><span class="sig-name descname"><span class="pre">mosaic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method='mean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype=&lt;class</span> <span class="pre">'numpy.float32'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band_names=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dronewq.core.mosaic.mosaic" title="Link to this definition"></a></dt>
<dd><p>Mosaic multiple raster files into a single GeoTIFF.</p>
<p>This function reads all raster files in <cite>input_dir</cite> and merges them into
one mosaic using the specified merging method. If <cite>band_names</cite> is provided,
the mosaicked result is written as multiple single-band files—one file per
band—named using the provided band names. Otherwise, a single multi-band
raster is written.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_dir</strong> (<em>str</em>) – Path to a directory containing the input rasters to mosaic.</p></li>
<li><p><strong>output_dir</strong> (<em>str</em>) – Path to the directory where the output raster(s) will be saved.
The directory is created if it does not exist.</p></li>
<li><p><strong>output_name</strong> (<em>str</em>) – Base filename (without extension) for the mosaicked output.</p></li>
<li><p><strong>method</strong> (<em>{&quot;mean&quot;</em><em>, </em><em>&quot;first&quot;</em><em>, </em><em>&quot;min&quot;</em><em>, </em><em>&quot;max&quot;}</em><em>, </em><em>optional</em>) – Method used to combine overlapping pixels when multiple rasters
cover the same area. Default is <cite>“mean”</cite>.</p></li>
<li><p><strong>dtype</strong> (<em>numpy.dtype</em><em>, </em><em>optional</em>) – Data type of the output raster. Defaults to <cite>np.float32</cite>.</p></li>
<li><p><strong>band_names</strong> (<em>list</em><em>[</em><em>str</em><em>] or </em><em>None</em><em>, </em><em>optional</em>) – If provided, one output file will be created per band, using the given
band names (e.g., <cite>[“red”, “green”, “blue”]</cite>).
The number of entries must match the number of bands in the input
rasters.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The filepath of the generated mosaic (or the first band file if
<cite>band_names</cite> is provided).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>This function assumes all rasters share the same coordinate reference
system (CRS).</p></li>
<li><p>When multiple input files are found, the output extent is computed to
cover all rasters.</p></li>
</ul>
</dd></dl>

</section>
<section id="module-dronewq.core.mosaic_methods">
<span id="dronewq-core-mosaic-methods-module"></span><h2>dronewq.core.mosaic_methods module<a class="headerlink" href="#module-dronewq.core.mosaic_methods" title="Link to this heading"></a></h2>
</section>
<section id="module-dronewq.core.pipeline">
<span id="dronewq-core-pipeline-module"></span><h2>dronewq.core.pipeline module<a class="headerlink" href="#module-dronewq.core.pipeline" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dronewq.core.pipeline.RrsPipeline">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dronewq.core.pipeline.</span></span><span class="sig-name descname"><span class="pre">RrsPipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lw_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="dronewq.utils.html#dronewq.utils.data_types.Base_Compute_Method" title="dronewq.utils.data_types.Base_Compute_Method"><span class="pre">Base_Compute_Method</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ed_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="dronewq.utils.html#dronewq.utils.data_types.Base_Compute_Method" title="dronewq.utils.data_types.Base_Compute_Method"><span class="pre">Base_Compute_Method</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">masking_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="dronewq.utils.html#dronewq.utils.data_types.Base_Compute_Method" title="dronewq.utils.data_types.Base_Compute_Method"><span class="pre">Base_Compute_Method</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite_lt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generate_thumbnails</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">workers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dronewq.core.pipeline.RrsPipeline" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Main pipeline for dronewq.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output_folder</strong> (<em>Path</em><em> | </em><em>str</em>) – Path to the output folder.</p></li>
<li><p><strong>lw_method</strong> (<a class="reference internal" href="dronewq.utils.html#dronewq.utils.data_types.Base_Compute_Method" title="dronewq.utils.data_types.Base_Compute_Method"><em>Base_Compute_Method</em></a>) – Method used to calculate water leaving radiance.
If uncertain, you can start with <cite>Mobley_rho()</cite>.</p></li>
<li><p><strong>ed_method</strong> (<a class="reference internal" href="dronewq.utils.html#dronewq.utils.data_types.Base_Compute_Method" title="dronewq.utils.data_types.Base_Compute_Method"><em>Base_Compute_Method</em></a>) – Method used to calculate downwelling irradiance (Ed).
If uncertain, you can start with <cite>Dls_ed()</cite>.</p></li>
<li><p><strong>masking_method</strong> (<a class="reference internal" href="dronewq.utils.html#dronewq.utils.data_types.Base_Compute_Method" title="dronewq.utils.data_types.Base_Compute_Method"><em>Base_Compute_Method</em></a><em> | </em><em>None</em><em>, </em><em>optional</em>) – Method to mask pixels. Options are
<cite>ThresholdMasking</cite>, <cite>StdMasking</cite>, or None. Default is None.</p></li>
<li><p><strong>overwrite_lt</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to overwrite existing Lt images.
Should have this set to True if you are running the pipeline for the
first time. Defaults to False, which saves time if you are rerunning.</p></li>
<li><p><strong>generate_thumbnails</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to generate thumbnails. Defaults to True.</p></li>
<li><p><strong>workers</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of parallel image processing instances. Defaults to 1.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dronewq.core.pipeline.RrsPipeline.mask_worker">
<span class="sig-name descname"><span class="pre">mask_worker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Path</span></span></span><a class="headerlink" href="#dronewq.core.pipeline.RrsPipeline.mask_worker" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dronewq.core.pipeline.RrsPipeline.rrs_worker">
<span class="sig-name descname"><span class="pre">rrs_worker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Path</span></span></span><a class="headerlink" href="#dronewq.core.pipeline.RrsPipeline.rrs_worker" title="Link to this definition"></a></dt>
<dd><p>Process a single image.</p>
<p>This function is what actually happens in the pipeline.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dronewq.core.pipeline.RrsPipeline.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#dronewq.core.pipeline.RrsPipeline.run" title="Link to this definition"></a></dt>
<dd><p>Run the pipeline.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-dronewq.core.plot_map">
<span id="dronewq-core-plot-map-module"></span><h2>dronewq.core.plot_map module<a class="headerlink" href="#module-dronewq.core.plot_map" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dronewq.core.plot_map.plot_basemap">
<span class="sig-prename descclassname"><span class="pre">dronewq.core.plot_map.</span></span><span class="sig-name descname"><span class="pre">plot_basemap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Axes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">west</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">south</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">east</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">north</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zoom</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Bunch</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{'attribution':</span> <span class="pre">'(C)</span> <span class="pre">OpenStreetMap</span> <span class="pre">contributors',</span> <span class="pre">'html_attribution':</span> <span class="pre">'&amp;copy;</span> <span class="pre">&lt;a</span> <span class="pre">href=&quot;https://www.openstreetmap.org/copyright&quot;&gt;OpenStreetMap&lt;/a&gt;</span> <span class="pre">contributors',</span> <span class="pre">'max_zoom':</span> <span class="pre">19,</span> <span class="pre">'name':</span> <span class="pre">'OpenStreetMap.Mapnik',</span> <span class="pre">'url':</span> <span class="pre">'https://tile.openstreetmap.org/{z}/{x}/{y}.png'}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clip</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Axes</span></span></span><a class="headerlink" href="#dronewq.core.plot_map.plot_basemap" title="Link to this definition"></a></dt>
<dd><p>This function loads a basemap and plot in the axes provides using pseudo-Mercator projection (epsg:3857).</p>
<dl class="simple">
<dt>NOTE:</dt><dd><ul class="simple">
<li><p>west, east, south and north must longitudes and latitudes based on crs=epsg:4326.</p></li>
<li><p>local basemaps like Sentinel-2 must be georeferenced with crs=epsg:4326.</p></li>
<li><p>If basemap param is a string (filename) it is loaded and plotted; Otherwise a basemap is searched with contextily based on west, east, south and north params.</p></li>
</ul>
</dd>
<dt>Parameters</dt><dd><p>ax (Axes): axes where to plot
west (float): minimum longitude
south (float): minimum latitude
east (float): maximum longitude
north (float): maximum latitude
zoom (str): zoom level of the contextily basemap
source (str | Bunch, optional): Filename or Basemap provider from contextily to plot. Defaults to cx.providers.OpenStreetMap.Mapnik.
clip (bool, optional): If True and source is a filename, the local basemap will be clipped base on west, east, south and north params. Defaults to False.</p>
</dd>
<dt>Returns</dt><dd><p>Axes: axes with the basemap plotted</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dronewq.core.plot_map.plot_georeferenced_data">
<span class="sig-prename descclassname"><span class="pre">dronewq.core.plot_map.</span></span><span class="sig-name descname"><span class="pre">plot_georeferenced_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Axes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zoom</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basemap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Bunch</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{'attribution':</span> <span class="pre">'(C)</span> <span class="pre">OpenStreetMap</span> <span class="pre">contributors',</span> <span class="pre">'html_attribution':</span> <span class="pre">'&amp;copy;</span> <span class="pre">&lt;a</span> <span class="pre">href=&quot;https://www.openstreetmap.org/copyright&quot;&gt;OpenStreetMap&lt;/a&gt;</span> <span class="pre">contributors',</span> <span class="pre">'max_zoom':</span> <span class="pre">19,</span> <span class="pre">'name':</span> <span class="pre">'OpenStreetMap.Mapnik',</span> <span class="pre">'url':</span> <span class="pre">'https://tile.openstreetmap.org/{z}/{x}/{y}.png'}</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Axes</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">AxesImage</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#dronewq.core.plot_map.plot_georeferenced_data" title="Link to this definition"></a></dt>
<dd><p>Loads a single-band GeoTIFF, projects it to pseudo-Mercator (EPSG:3857),
and plots it over the given matplotlib Axes.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>ax (Axes): Matplotlib axes to plot on.
filename (str): Path to GeoTIFF file.
vmin (float): Minimum colormap value.
vmax (float): Maximum colormap value.
cmap (str): Matplotlib colormap name.
norm (optional): Colormap normalization (e.g. LogNorm). Default None.
zoom (optional): Zoom level of the basemap.
basemap (optional): Contextily basemap provider or path. Default None.</p>
</dd>
<dt>Returns:</dt><dd><p>Tuple[Axes, AxesImage]: The plot axes and the raster mappable.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-dronewq.core.wq_calc">
<span id="dronewq-core-wq-calc-module"></span><h2>dronewq.core.wq_calc module<a class="headerlink" href="#module-dronewq.core.wq_calc" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dronewq.core.wq_calc.chl_gitelson">
<span class="sig-prename descclassname"><span class="pre">dronewq.core.wq_calc.</span></span><span class="sig-name descname"><span class="pre">chl_gitelson</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Rrs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dronewq.core.wq_calc.chl_gitelson" title="Link to this definition"></a></dt>
<dd><p>Compute chlorophyll-a using the Gitelson et al. (2007) two-band algorithm.</p>
<p>Designed primarily for optically complex (Case-2) waters and uses the red
and red-edge bands.</p>
<p>Reference:
Gitelson et al., 2007. doi:10.1016/j.rse.2007.01.016</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Rrs</strong> (<em>numpy.ndarray</em>) – Reflectance array of shape <code class="docutils literal notranslate"><span class="pre">(bands,</span> <span class="pre">height,</span> <span class="pre">width)</span></code>.
Expected bands: red, red-edge.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Chlorophyll-a concentration (mg m⁻³).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dronewq.core.wq_calc.chl_hu">
<span class="sig-prename descclassname"><span class="pre">dronewq.core.wq_calc.</span></span><span class="sig-name descname"><span class="pre">chl_hu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Rrs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dronewq.core.wq_calc.chl_hu" title="Link to this definition"></a></dt>
<dd><p>Compute chlorophyll-a using the Hu et al. (2012) Color Index (CI) algorithm.</p>
<p>This three-band reflectance difference algorithm is recommended for very low
chlorophyll concentrations (&lt; 0.15 mg m⁻³). See:
<a class="reference external" href="https://oceancolor.gsfc.nasa.gov/atbd/chlor_a/">https://oceancolor.gsfc.nasa.gov/atbd/chlor_a/</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Rrs</strong> (<em>numpy.ndarray</em>) – Array of remote-sensing reflectances with shape <code class="docutils literal notranslate"><span class="pre">(bands,</span> <span class="pre">height,</span> <span class="pre">width)</span></code>.
Expected bands: blue, green, red.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Chlorophyll-a estimate (mg m⁻³).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dronewq.core.wq_calc.chl_hu_ocx">
<span class="sig-prename descclassname"><span class="pre">dronewq.core.wq_calc.</span></span><span class="sig-name descname"><span class="pre">chl_hu_ocx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Rrs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dronewq.core.wq_calc.chl_hu_ocx" title="Link to this definition"></a></dt>
<dd><p>Compute chlorophyll-a using the blended NASA CI/OCx algorithm.</p>
<p>This algorithm blends the Hu Color Index (chl_hu) and OCx (chl_ocx)
algorithms using a threshold-based transition region:
- CI dominates below 0.15 mg m⁻³
- OCx dominates above 0.20 mg m⁻³
- Linear blend in the transition region</p>
<p>Implementation follows the NASA HyperInSPACE reference:
<a class="reference external" href="https://www.earthdata.nasa.gov/apt/documents/chlor-a/v1.0">https://www.earthdata.nasa.gov/apt/documents/chlor-a/v1.0</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Rrs</strong> (<em>numpy.ndarray</em>) – Reflectance array of shape <code class="docutils literal notranslate"><span class="pre">(bands,</span> <span class="pre">height,</span> <span class="pre">width)</span></code>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Chlorophyll-a estimate (mg m⁻³).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dronewq.core.wq_calc.chl_ocx">
<span class="sig-prename descclassname"><span class="pre">dronewq.core.wq_calc.</span></span><span class="sig-name descname"><span class="pre">chl_ocx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Rrs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dronewq.core.wq_calc.chl_ocx" title="Link to this definition"></a></dt>
<dd><p>Compute chlorophyll-a using the O’Reilly OCx band-ratio algorithm.</p>
<p>Implements a fourth-order polynomial relationship using the OC2 coefficients
for Landsat-8 (O’Reilly et al., 1998). Best suited for chlorophyll levels
above ~0.2 mg m⁻³.</p>
<p>Documentation:
<a class="reference external" href="https://oceancolor.gsfc.nasa.gov/atbd/chlor_a/">https://oceancolor.gsfc.nasa.gov/atbd/chlor_a/</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Rrs</strong> (<em>numpy.ndarray</em>) – Array of reflectances with shape <code class="docutils literal notranslate"><span class="pre">(bands,</span> <span class="pre">height,</span> <span class="pre">width)</span></code>.
Expected bands: blue, green.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Chlorophyll-a estimate (mg m⁻³).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dronewq.core.wq_calc.save_wq">
<span class="sig-prename descclassname"><span class="pre">dronewq.core.wq_calc.</span></span><span class="sig-name descname"><span class="pre">save_wq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dronewq.core.wq_calc.save_wq" title="Link to this definition"></a></dt>
<dd><p>Saves a 2D numpy array to band 1 of a raster file using windowed writing.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dronewq.core.wq_calc.save_wq_imgs">
<span class="sig-prename descclassname"><span class="pre">dronewq.core.wq_calc.</span></span><span class="sig-name descname"><span class="pre">save_wq_imgs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rrs_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wq_algs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['chl_gitelson']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_workers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dronewq.core.wq_calc.save_wq_imgs" title="Link to this definition"></a></dt>
<dd><p>Generate and save water-quality (WQ) products from Rrs rasters.</p>
<p>This function loads Rrs raster files from <cite>rrs_dir</cite>, applies the specified
water-quality algorithms (e.g., chlorophyll or TSM retrieval algorithms),
and writes the results as new GeoTIFF files in dedicated subdirectories
under <cite>settings.main_dir</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>rrs_dir</strong> (<em>str</em><em> | </em><em>Path</em>) – Directory containing input Rrs raster files.</p>
</dd>
</dl>
<dl>
<dt>wq_algs<span class="classifier"><cite>list[str]</cite>, optional</span></dt><dd><p>List of algorithm names to apply.
Supported values: <code class="docutils literal notranslate"><span class="pre">&quot;chl_hu&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;chl_ocx&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;chl_hu_ocx&quot;</span></code>,
<code class="docutils literal notranslate"><span class="pre">&quot;chl_gitelson&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;tsm_nechad&quot;</span></code>.
Default is <code class="docutils literal notranslate"><span class="pre">[&quot;chl_gitelson&quot;]</span></code>.</p>
</dd>
<dt>start<span class="classifier">int, optional</span></dt><dd><p>Starting index when selecting which Rrs files to process. Default is 0.</p>
</dd>
<dt>count<span class="classifier">int, optional</span></dt><dd><p>Maximum number of images to process. Default is 10000.</p>
</dd>
<dt>num_workers<span class="classifier">int, optional</span></dt><dd><p>Number of worker processes to use if no executor is provided.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dronewq.core.wq_calc.tsm_nechad">
<span class="sig-prename descclassname"><span class="pre">dronewq.core.wq_calc.</span></span><span class="sig-name descname"><span class="pre">tsm_nechad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Rrs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dronewq.core.wq_calc.tsm_nechad" title="Link to this definition"></a></dt>
<dd><p>Estimate Total Suspended Matter (TSM) using the Nechad et al. (2010) algorithm.</p>
<p>Uses a semi-empirical relationship based on red-band reflectance.</p>
<p>Reference:
Nechad et al., 2010. doi:10.1016/j.rse.2009.11.022</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Rrs</strong> (<em>numpy.ndarray</em>) – Reflectance array of shape <code class="docutils literal notranslate"><span class="pre">(bands,</span> <span class="pre">height,</span> <span class="pre">width)</span></code>.
Expected band: red.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>TSM concentration (mg m⁻³).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dronewq.html" class="btn btn-neutral float-left" title="dronewq package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dronewq.ed_methods.html" class="btn btn-neutral float-right" title="dronewq.ed_methods package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Anna Windle, Patrick Gray.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>