

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Demonstration of DroneWQ functions and processing code &mdash; dronewq 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dronewq package" href="dronewq.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            dronewq
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="theory.html">Processing and theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Demonstration of <code class="docutils literal notranslate"><span class="pre">DroneWQ</span></code> functions and processing code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Contents">Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="#1.-Setup">1. Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#2.-View-metadata">2. View metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="#3.-Process-raw-imagery-to-remote-sensing-reflectance">3. Process raw imagery to remote sensing reflectance</a></li>
<li class="toctree-l2"><a class="reference internal" href="#4.-Convert-to-point-samples">4. Convert to point samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#5.-Apply-bio-optical-algorithms">5. Apply bio-optical algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#6.-Georeference-and-mosaic-chlorophyll-a-images">6. Georeference and mosaic chlorophyll <em>a</em> images</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dronewq.html">dronewq package</a></li>
<li class="toctree-l1"><a class="reference internal" href="dronewq.core.html">dronewq.core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="dronewq.lw_methods.html">dronewq.lw_methods package</a></li>
<li class="toctree-l1"><a class="reference internal" href="dronewq.ed_methods.html">dronewq.ed_methods package</a></li>
<li class="toctree-l1"><a class="reference internal" href="dronewq.masks.html">dronewq.masks package</a></li>
<li class="toctree-l1"><a class="reference internal" href="dronewq.utils.html">dronewq.utils package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dronewq</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Demonstration of <code class="docutils literal notranslate"><span class="pre">DroneWQ</span></code> functions and processing code</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/primary_demo.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Demonstration-of-DroneWQ-functions-and-processing-code">
<h1>Demonstration of <code class="docutils literal notranslate"><span class="pre">DroneWQ</span></code> functions and processing code<a class="headerlink" href="#Demonstration-of-DroneWQ-functions-and-processing-code" title="Link to this heading"></a></h1>
<section id="Summary">
<h2>Summary<a class="headerlink" href="#Summary" title="Link to this heading"></a></h2>
<p>This notebook demonstrates an example workflow of DroneWQ using multispectral images collected by the MicaSense RedEdge-MX sensor over western Lake Erie on August 17, 2022. The workflow converts raw imagery to remote sensing reflectance (<span class="math notranslate nohighlight">\(\mathrm{R}_{\mathrm{rs}}\)</span>) and applies bio-optical algorithms to estimate chlorophyll <em>a</em> and total suspended matter (TSM) concentrations. The images are georeferenced, producing a final chlorophyll <em>a</em> mosaic of the entire dataset.</p>
<p>The Lake Erie drone dataset is available on <a class="reference external" href="https://doi.org/10.5281/zenodo.14018788">Zenodo</a> and is 5.84 GB unzipped. Depending on your computer’s speed, you may want to subset the data before running the full workflow. This notebook is set up to run directly if the <code class="docutils literal notranslate"><span class="pre">Lake_Erie</span></code> dataset is placed in the <code class="docutils literal notranslate"><span class="pre">examples</span></code> directory.</p>
</section>
<section id="Contents">
<h2>Contents<a class="headerlink" href="#Contents" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#1.-Setup"><span class="std std-ref">Setup</span></a></p></li>
<li><p><a class="reference internal" href="#2.-View-metadata"><span class="std std-ref">View metadata</span></a></p></li>
<li><p><a class="reference internal" href="#3.-Process-raw-imagery-to-remote-sensing-reflectance"><span class="std std-ref">Process raw imagery to remote sensing reflectance</span></a></p></li>
<li><p><a class="reference internal" href="#4.-Convert-to-point-samples"><span class="std std-ref">Convert to point samples</span></a></p></li>
<li><p><a class="reference internal" href="#5.-Apply-bio-optical-algorithms"><span class="std std-ref">Apply bio-optical algorithms</span></a></p></li>
<li><p><a class="reference internal" href="#6.-Georeference-and-mosaic-chlorophyll-a-images"><span class="std std-ref">Georeference and mosaic</span></a></p></li>
</ol>
</section>
<section id="1.-Setup">
<h2>1. Setup<a class="headerlink" href="#1.-Setup" title="Link to this heading"></a></h2>
<p>Import all the libraries needed for this notebook.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[42]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>import os
import dronewq
import glob
import numpy as np
import pandas as pd
import contextily as cx
import matplotlib.pyplot as plt
import matplotlib.image as mpimg
from cartopy.crs import Mercator
from rasterio.enums import Resampling

plt.rcParams[&#39;mathtext.default&#39;] = &#39;regular&#39;
</pre></div>
</div>
</div>
<p>Ensure that your imagery is manually organized using the following directory structure (you may name the <code class="docutils literal notranslate"><span class="pre">main_dir</span></code> directory anything you like, but the remaining folder names should match exactly as shown below):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;main_dir&gt;/
    raw_water_imgs/
    align_img/
    raw_sky_imgs/
    panel/
</pre></div>
</div>
<p>Once your data are organized in this structure, simply specify the path to your <code class="docutils literal notranslate"><span class="pre">main_dir</span></code> below. In this example, the <code class="docutils literal notranslate"><span class="pre">main_dir</span></code> is named <code class="docutils literal notranslate"><span class="pre">Lake_Erie</span></code>.</p>
<blockquote>
<div><p>This may need modification if your <code class="docutils literal notranslate"><span class="pre">Lake_Erie</span></code> directory is placed elsewhere.</p>
</div></blockquote>
<p>The <code class="docutils literal notranslate"><span class="pre">output_dir</span></code> will contain all processed data products after total radiance (<span class="math notranslate nohighlight">\(\mathrm{L}_{\mathrm{t}}\)</span>). <code class="docutils literal notranslate"><span class="pre">lt_imgs</span></code> and <code class="docutils literal notranslate"><span class="pre">lt_thumbnails</span></code> will be saved in the <code class="docutils literal notranslate"><span class="pre">Lake_Erie</span></code> main directory, while all other downstream products will be saved in a user-specificed directory. In this example, it is named <code class="docutils literal notranslate"><span class="pre">hedley_dls_rrs</span></code> to reflect the processing options used in this demonstration, but you may name it whatever you prefer.</p>
<p>Note that the Lake Erie drone dataset does not include raw_sky_imgs.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[43]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>dronewq.configure(main_dir=&#39;../Lake_Erie&#39;)
dronewq.configure(output_dir=&quot;../Lake_Erie/hedley_dls_rrs&quot;)
settings = dronewq.settings
</pre></div>
</div>
</div>
</section>
<section id="2.-View-metadata">
<h2>2. View metadata<a class="headerlink" href="#2.-View-metadata" title="Link to this heading"></a></h2>
<p>MicaSense raw images contain metatdata including sensor information, GPS coordianates, and more. We can use the <code class="docutils literal notranslate"><span class="pre">write_metadata_csv()</span></code> function to extract image metadata and save it as .csv.</p>
<p>Let’s open the first five lines of the .csv to take a look.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[44]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>metadata_path = dronewq.write_metadata_csv(settings.raw_water_dir, settings.output_dir)

img_metadata = pd.read_csv(metadata_path)
img_metadata.head()
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Loading ImageSet from: ../Lake_Erie/raw_water_imgs
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[44]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>filename</th>
      <th>dirname</th>
      <th>DateStamp</th>
      <th>TimeStamp</th>
      <th>Latitude</th>
      <th>LatitudeRef</th>
      <th>Longitude</th>
      <th>LongitudeRef</th>
      <th>Altitude</th>
      <th>SensorX</th>
      <th>...</th>
      <th>FocalLength</th>
      <th>Yaw</th>
      <th>Pitch</th>
      <th>Roll</th>
      <th>SolarElevation</th>
      <th>ImageWidth</th>
      <th>ImageHeight</th>
      <th>XResolution</th>
      <th>YResolution</th>
      <th>ResolutionUnits</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>capture_1.tif</td>
      <td>../Lake_Erie/hedley_dls_rrs/capture_1.tif</td>
      <td>2022-08-17</td>
      <td>15:37:04</td>
      <td>41.828528</td>
      <td>N</td>
      <td>-83.398762</td>
      <td>W</td>
      <td>265.061</td>
      <td>4.8</td>
      <td>...</td>
      <td>5.43432</td>
      <td>218.376096</td>
      <td>25.899967</td>
      <td>335.837017</td>
      <td>0.895362</td>
      <td>1280</td>
      <td>960</td>
      <td>266.666667</td>
      <td>266.666667</td>
      <td>mm</td>
    </tr>
    <tr>
      <th>1</th>
      <td>capture_2.tif</td>
      <td>../Lake_Erie/hedley_dls_rrs/capture_2.tif</td>
      <td>2022-08-17</td>
      <td>15:37:08</td>
      <td>41.828670</td>
      <td>N</td>
      <td>-83.398764</td>
      <td>W</td>
      <td>265.554</td>
      <td>4.8</td>
      <td>...</td>
      <td>5.43432</td>
      <td>221.427592</td>
      <td>16.821391</td>
      <td>341.184053</td>
      <td>0.895530</td>
      <td>1280</td>
      <td>960</td>
      <td>266.666667</td>
      <td>266.666667</td>
      <td>mm</td>
    </tr>
    <tr>
      <th>2</th>
      <td>capture_3.tif</td>
      <td>../Lake_Erie/hedley_dls_rrs/capture_3.tif</td>
      <td>2022-08-17</td>
      <td>15:37:10</td>
      <td>41.828809</td>
      <td>N</td>
      <td>-83.398760</td>
      <td>W</td>
      <td>265.968</td>
      <td>4.8</td>
      <td>...</td>
      <td>5.43432</td>
      <td>218.898605</td>
      <td>16.695405</td>
      <td>343.643092</td>
      <td>0.895655</td>
      <td>1280</td>
      <td>960</td>
      <td>266.666667</td>
      <td>266.666667</td>
      <td>mm</td>
    </tr>
    <tr>
      <th>3</th>
      <td>capture_4.tif</td>
      <td>../Lake_Erie/hedley_dls_rrs/capture_4.tif</td>
      <td>2022-08-17</td>
      <td>15:37:13</td>
      <td>41.828956</td>
      <td>N</td>
      <td>-83.398761</td>
      <td>W</td>
      <td>266.420</td>
      <td>4.8</td>
      <td>...</td>
      <td>5.43432</td>
      <td>216.716936</td>
      <td>18.188710</td>
      <td>345.889851</td>
      <td>0.895738</td>
      <td>1280</td>
      <td>960</td>
      <td>266.666667</td>
      <td>266.666667</td>
      <td>mm</td>
    </tr>
    <tr>
      <th>4</th>
      <td>capture_5.tif</td>
      <td>../Lake_Erie/hedley_dls_rrs/capture_5.tif</td>
      <td>2022-08-17</td>
      <td>15:37:16</td>
      <td>41.829081</td>
      <td>N</td>
      <td>-83.398763</td>
      <td>W</td>
      <td>267.018</td>
      <td>4.8</td>
      <td>...</td>
      <td>5.43432</td>
      <td>214.429136</td>
      <td>18.385695</td>
      <td>347.772515</td>
      <td>0.895863</td>
      <td>1280</td>
      <td>960</td>
      <td>266.666667</td>
      <td>266.666667</td>
      <td>mm</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 21 columns</p>
</div></div>
</div>
<p>We can plot the altitude, latitude/longitude, and yaw angle metadata of the image captures to get a sense of the flight plan.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[45]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>fig, ax = plt.subplots(1,3, figsize=(10,3), layout=&#39;tight&#39;)

ax[0].plot(list(range(len(img_metadata))),img_metadata[&#39;Altitude&#39;])
ax[0].set_ylabel(&#39;Altitude (m)&#39;)

ax[1].scatter(img_metadata[&#39;Longitude&#39;], img_metadata[&#39;Latitude&#39;])
ax[1].set_ylabel(&#39;Latitude&#39;)
ax[1].set_xlabel(&#39;Longitude&#39;)

ax[2].plot(list(range(len(img_metadata))),img_metadata[&#39;Yaw&#39;])
ax[2].set_ylabel(&#39;Yaw&#39;)
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[45]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Text(0, 0.5, &#39;Yaw&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/primary_demo_12_1.png" src="_images/primary_demo_12_1.png" />
</div>
</div>
</section>
<section id="3.-Process-raw-imagery-to-remote-sensing-reflectance">
<h2>3. Process raw imagery to remote sensing reflectance<a class="headerlink" href="#3.-Process-raw-imagery-to-remote-sensing-reflectance" title="Link to this heading"></a></h2>
<p>Now, let’s get to processing.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">RrsPipeline</span></code> class is the main processing unit of DroneWQ. It allows you to define which methods are used at each stage of the processing pipeline, and the parameters for each selected method can be customized to suit your workflow.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[46]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>?dronewq.RrsPipeline
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">Init signature:</span>
dronewq.RrsPipeline(
    lw_method: dronewq.utils.data_types.Base_Compute_Method,
    ed_method: dronewq.utils.data_types.Base_Compute_Method,
    masking_method: dronewq.utils.data_types.Base_Compute_Method | <span class="ansi-bold" style="color: rgb(0,135,0)">None</span> = <span class="ansi-bold" style="color: rgb(0,135,0)">None</span>,
    overwrite_lt: bool = <span class="ansi-bold" style="color: rgb(0,135,0)">False</span>,
    generate_thumbnails: bool = <span class="ansi-bold" style="color: rgb(0,135,0)">True</span>,
    workers: int = <span class="ansi-green-fg">1</span>,
)
<span class="ansi-red-fg">Docstring:</span>
Main pipeline for dronewq.

Parameters
----------
output_folder : Path | str
    Path to the output folder.
lw_method : Base_Compute_Method
    Method used to calculate water leaving radiance.
    If uncertain, you can start with `Mobley_rho()`.
ed_method : Base_Compute_Method
    Method used to calculate downwelling irradiance (Ed).
    If uncertain, you can start with `Dls_ed()`.
masking_method : Base_Compute_Method | None, optional
    Method to mask pixels. Options are
    `ThresholdMasking`, `StdMasking`, or None. Default is None.
overwrite_lt : bool, optional
    Whether to overwrite existing Lt images.
    Should have this set to True if you are running the pipeline for the
    first time. Defaults to False, which saves time if you are rerunning.
generate_thumbnails : bool, optional
    Whether to generate thumbnails. Defaults to True.
workers : int, optional
    Number of parallel image processing instances. Defaults to 1.
<span class="ansi-red-fg">Init docstring:</span> Initialize the pipeline.
<span class="ansi-red-fg">File:</span>           ~/Developer/DroneWQ/src/dronewq/core/pipeline.py
<span class="ansi-red-fg">Type:</span>           type
<span class="ansi-red-fg">Subclasses:</span>
</pre></div></div>
</div>
<p>For this example, we’re calculating water leaving radiance (<span class="math notranslate nohighlight">\(\mathrm{L}_{\mathrm{w}}\)</span>) using the Hedley approach, calculating downwelling irradiance (<span class="math notranslate nohighlight">\(\mathrm{E}_{\mathrm{d}}\)</span>) using the downwelling light sensor (DLS), and are applying the default masking procedure. We’ll save processed images out to two directories called <code class="docutils literal notranslate"><span class="pre">rrs_imgs</span></code> and <code class="docutils literal notranslate"><span class="pre">masked_rrs_imgs</span></code>. Please see the <em>Processing and theory</em> section in the <a class="reference external" href="https://dronewq.readthedocs.io/en/latest/index.html">DroneWQ
readthedocs</a> for more information on the different processing methods used here.</p>
<p>In summary, this code will process: Raw imagery -&gt; <span class="math notranslate nohighlight">\(\mathrm{L}_{\mathrm{t}}\)</span> -&gt; <span class="math notranslate nohighlight">\(\mathrm{L}_{\mathrm{w}}\)</span> (Hedley method) -&gt; <span class="math notranslate nohighlight">\(\mathrm{R}_{\mathrm{rs}}\)</span> (using <span class="math notranslate nohighlight">\(\mathrm{E}_{\mathrm{d}}\)</span> from DLS) with pixel masking.</p>
<blockquote>
<div><p>Note that we are changing the default <code class="docutils literal notranslate"><span class="pre">nir_threshold</span></code> for pixel masking from 0.01 to 0.02 since 0.01 was not high enough to mask glint pixels in this dataset. It is important to consider these values since they may change according to your dataset.</p>
</div></blockquote>
<p>If your hardware allows, you can adjust the <code class="docutils literal notranslate"><span class="pre">workers</span></code> parameter to potentially speed up processing. Keep in mind that the optimal value depends on your system’s hardware capabilities.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[47]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>from dronewq import Hedley, DlsEd, ThresholdMasking
pipeline = dronewq.RrsPipeline(
    lw_method=Hedley(save_images=True),
    ed_method=DlsEd(settings.output_dir),
    masking_method=ThresholdMasking(nir_threshold=0.02),
    workers=4,
)

pipeline.run()
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Loading ImageSet from: ../Lake_Erie/raw_water_imgs
Loading ImageSet from: ../Lake_Erie/raw_water_imgs
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Processing images: 100%|██████████| 470/470 [02:28&lt;00:00,  3.17it/s]
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[48]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Setting the paths for our outputs
lw_dir = settings.lw_dir
rrs_dir = settings.rrs_dir
masked_rrs_dir = settings.masked_rrs_dir
</pre></div>
</div>
</div>
<p>To grab these processed images and their metadata you can use the helper functions <code class="docutils literal notranslate"><span class="pre">load_imgs()</span></code> and <code class="docutils literal notranslate"><span class="pre">load_metadata()</span></code>.</p>
<p>The images can easily be loaded in with <code class="docutils literal notranslate"><span class="pre">load_imgs()</span></code> function or even just with rasterio’s <code class="docutils literal notranslate"><span class="pre">open()</span></code> function. The higher level <code class="docutils literal notranslate"><span class="pre">load_imgs()</span></code> allows you to apply an altitude cutoff and limit the number of files being opened.</p>
<p>In the case of large processing jobs it will likely be more appropriate to loop through the files individually to save memory and not crash the python kernel.</p>
<blockquote>
<div><p>Note that the <code class="docutils literal notranslate"><span class="pre">load_imgs()</span></code> function returns a generator (one image at a time) instead of a list. This means that you should iterate over the returned object. However, you can also get all of the images by wrapping the returned object with a <code class="docutils literal notranslate"><span class="pre">list()</span></code> like in the following code.</p>
</div></blockquote>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[49]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>?dronewq.load_imgs
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">Signature:</span>
dronewq.load_imgs(
    img_dir: str | pathlib._local.Path,
    count=<span class="ansi-green-fg">10000</span>,
    start=<span class="ansi-green-fg">0</span>,
    altitude_cutoff=<span class="ansi-green-fg">0</span>,
    random=<span class="ansi-bold" style="color: rgb(0,135,0)">False</span>,
)
<span class="ansi-red-fg">Docstring:</span>
Load images from a directory as numpy arrays with metadata filtering.

This function reads raster images from a specified directory and returns them
as an iterator of numpy arrays. Images can be filtered and selected based on
metadata criteria including count, starting position, altitude threshold, and
random sampling. The function leverages metadata stored in a CSV file to
efficiently select and load images.

Parameters
----------
img_dir : str | Path
    Directory path containing the images to be loaded. The directory or its
    parent must contain a &#39;metadata.csv&#39; file with image information.
count : int, optional
    Maximum number of images to load. If count exceeds the number of available
    images after filtering, all available images are loaded. Default is 10000.
start : int, optional
    Index of the first image to load when loading sequentially (random=False).
    Zero-based indexing. Default is 0.
altitude_cutoff : float, optional
    Minimum altitude threshold in meters. Images captured below this altitude
    are excluded. Default is 0 (no altitude filtering).
random : bool, optional
    If True, randomly samples &#39;count&#39; images from the available set. If False,
    loads images sequentially starting from &#39;start&#39; index. Default is False.

Yields
------
numpy.ndarray
    3D numpy array for each image with shape (bands, height, width), where
    bands is the number of spectral bands in the raster image.

Notes
-----
The function expects a &#39;metadata.csv&#39; file containing at least the following columns:
- &#39;filename&#39;: Name of the image file (used as index)
- &#39;Altitude&#39;: Altitude at which the image was captured

Images are loaded using rasterio, which supports various raster formats including
GeoTIFF. The function uses lazy loading via a generator pattern to minimize
memory usage when processing large datasets.

The metadata CSV location is determined by:
- If &#39;sky&#39; is in img_dir: looks for metadata.csv in img_dir
- Otherwise: looks for metadata.csv in the parent directory of img_dir

Examples
--------
&gt;&gt;&gt; # Load first 10 images from directory
&gt;&gt;&gt; imgs = load_imgs(&#39;/path/to/images&#39;, count=10)
&gt;&gt;&gt; for img in imgs:
...     print(img.shape)

&gt;&gt;&gt; # Load first 10 images without iterating
&gt;&gt;&gt; imgs = load_imgs(&#39;/path/to/images&#39;, count=10)
&gt;&gt;&gt; imgs = list(imgs)
<span class="ansi-red-fg">File:</span>      ~/Developer/DroneWQ/src/dronewq/utils/images.py
<span class="ansi-red-fg">Type:</span>      function
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[50]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>?dronewq.load_metadata
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">Signature:</span>
dronewq.load_metadata(
    img_dir: str | pathlib._local.Path,
    count=<span class="ansi-green-fg">10000</span>,
    start=<span class="ansi-green-fg">0</span>,
    altitude_cutoff=<span class="ansi-green-fg">0</span>,
    random=<span class="ansi-bold" style="color: rgb(0,135,0)">False</span>,
)
<span class="ansi-red-fg">Docstring:</span>
Load and filter image metadata from a CSV file.

This function reads image metadata from a CSV file and returns a filtered
pandas DataFrame based on specified criteria including image count, starting
position, altitude threshold, and random sampling. The metadata is used to
efficiently select images for loading without reading the actual image files.

Parameters
----------
img_dir : str | Path
    Directory path containing the images. The directory or its parent must
    contain a &#39;metadata.csv&#39; file with image information.
count : int, optional
    Maximum number of images to include in the returned DataFrame. If count
    exceeds the number of available images, all available images are included.
    Default is 10000.
start : int, optional
    Index of the first image to include when selecting sequentially (random=False).
    Zero-based indexing. Default is 0.
altitude_cutoff : float, optional
    Minimum altitude threshold in meters. Images captured below this altitude
    are excluded from the DataFrame. Applied after count/start filtering.
    Default is 0 (no altitude filtering).
random : bool, optional
    If True, randomly samples &#39;count&#39; images from the available metadata.
    If False, selects images sequentially starting from &#39;start&#39; index.
    Default is False.

Returns
-------
pandas.DataFrame
    DataFrame containing metadata for selected images, with &#39;filename&#39; as
    the index. Only includes images meeting the altitude_cutoff criterion.

Notes
-----
The function expects a &#39;metadata.csv&#39; file with at least the following columns:
- &#39;filename&#39;: Name of the image file (becomes DataFrame index)
- &#39;Altitude&#39;: Altitude at which the image was captured (in meters)

Additional columns may include:
- &#39;UTC-Time&#39;: Timestamp of image capture
- &#39;Latitude&#39;, &#39;Longitude&#39;: Geographic coordinates
- Other sensor-specific metadata

The metadata CSV location is determined by:
- If &#39;sky&#39; appears in img_dir path: looks for metadata.csv in img_dir
- Otherwise: looks for metadata.csv in the parent directory of img_dir

This logic accommodates directory structures where sky images may have
separate metadata from water/ground images.

The filtering order is:
1. Load full metadata CSV
2. Set filename as index
3. Apply count and start (or random sampling)
4. Apply altitude_cutoff filter

Examples
--------
&gt;&gt;&gt; # Load metadata for first 50 images
&gt;&gt;&gt; df = load_metadata(&#39;/path/to/images&#39;, count=50)
&gt;&gt;&gt; print(df.columns)

&gt;&gt;&gt; # Load metadata for random sample with altitude filter
&gt;&gt;&gt; df = load_metadata(&#39;/path/to/images&#39;, count=100, altitude_cutoff=15, random=True)
&gt;&gt;&gt; print(f&#34;Selected {len(df)} images above 15m altitude&#34;)

&gt;&gt;&gt; # Load metadata starting from image 20
&gt;&gt;&gt; df = load_metadata(&#39;/path/to/images&#39;, count=30, start=20)
&gt;&gt;&gt; filenames = df.index.tolist()

&gt;&gt;&gt; # Get all available metadata with altitude filter
&gt;&gt;&gt; df = load_metadata(&#39;/path/to/images&#39;, altitude_cutoff=10)
&gt;&gt;&gt; print(f&#34;Mean altitude: {df[&#39;Altitude&#39;].mean():.2f}m&#34;)
<span class="ansi-red-fg">File:</span>      ~/Developer/DroneWQ/src/dronewq/utils/images.py
<span class="ansi-red-fg">Type:</span>      function
</pre></div></div>
</div>
<p>Let’s retrieve the <span class="math notranslate nohighlight">\(\mathrm{R}_{\mathrm{rs}}\)</span> data (5 bands) and visualize the first five images:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[51]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>rrs_imgs_gen = dronewq.load_imgs(img_dir=rrs_dir, start=0, count=5)

img_metadata = dronewq.load_metadata(img_dir=rrs_dir, count=5)

# you can convert the generator to a list or array if needed
rrs_imgs = np.array(list(rrs_imgs_gen))

print(img_metadata.index)

band_names = [&#39;blue&#39;, &#39;green&#39;, &#39;red&#39;, &#39;red edge&#39;, &#39;nir&#39;]

for j in range(len(rrs_imgs[0:5])):
    fig, ax = plt.subplots(1,5, figsize=(10,3.5))
    for i in range(5):
        im = ax[i].imshow(rrs_imgs[j,i], cmap=&#39;viridis&#39;, vmin=0.001, vmax=0.02)
        ax[i].set_xticks([])
        ax[i].set_yticks([])
        ax[i].set_title(band_names[i])
    cbar = fig.colorbar(im, ax=ax[i], fraction=0.046, pad=0.04)
    cbar.set_label(r&#39;$R_{rs}\ (sr^{-1}$)&#39;, rotation=270, labelpad=15)
    fig.tight_layout()
    plt.show()
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Index([&#39;capture_1.tif&#39;, &#39;capture_2.tif&#39;, &#39;capture_3.tif&#39;, &#39;capture_4.tif&#39;,
       &#39;capture_5.tif&#39;],
      dtype=&#39;str&#39;, name=&#39;filename&#39;)
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/primary_demo_23_1.png" src="_images/primary_demo_23_1.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/primary_demo_23_2.png" src="_images/primary_demo_23_2.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/primary_demo_23_3.png" src="_images/primary_demo_23_3.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/primary_demo_23_4.png" src="_images/primary_demo_23_4.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/primary_demo_23_5.png" src="_images/primary_demo_23_5.png" />
</div>
</div>
<p>We can also visualize the masked <span class="math notranslate nohighlight">\(\mathrm{R}_{\mathrm{rs}}\)</span>:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[52]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>masked_rrs_imgs_gen = dronewq.load_imgs(img_dir=masked_rrs_dir, start=0, count=5)

img_metadata = dronewq.load_metadata(img_dir=masked_rrs_dir, count=5)

masked_rrs_imgs = np.array(list(masked_rrs_imgs_gen))

print(img_metadata.index)

for j in range(len(masked_rrs_imgs[0:5])):
    fig, ax = plt.subplots(1,5, figsize=(10,3.5))
    for i in range(5):
        im = ax[i].imshow(masked_rrs_imgs[j,i],cmap=&#39;viridis&#39;, vmin=0.001, vmax=0.02)
        ax[i].set_xticks([])
        ax[i].set_yticks([])
        ax[i].set_title(band_names[i])
    cbar = fig.colorbar(im, ax=ax[i], fraction=0.046, pad=0.04)
    cbar.set_label(r&#39;$R_{rs}\ (sr^{-1}$)&#39;, rotation=270, labelpad=15)
    fig.tight_layout()
    plt.show()
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Index([&#39;capture_1.tif&#39;, &#39;capture_2.tif&#39;, &#39;capture_3.tif&#39;, &#39;capture_4.tif&#39;,
       &#39;capture_5.tif&#39;],
      dtype=&#39;str&#39;, name=&#39;filename&#39;)
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/primary_demo_25_1.png" src="_images/primary_demo_25_1.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/primary_demo_25_2.png" src="_images/primary_demo_25_2.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/primary_demo_25_3.png" src="_images/primary_demo_25_3.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/primary_demo_25_4.png" src="_images/primary_demo_25_4.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/primary_demo_25_5.png" src="_images/primary_demo_25_5.png" />
</div>
</div>
<p>Let’s plot the masked <span class="math notranslate nohighlight">\(\mathrm{R}_{\mathrm{rs}}\)</span> spectra of the first 25 images:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[53]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>masked_rrs_imgs_gen = dronewq.load_imgs(img_dir = masked_rrs_dir, count=25)

masked_rrs_imgs = np.array(list(masked_rrs_imgs_gen))

fig, ax = plt.subplots(1,1, figsize=(6,3))

wv = [475, 560, 668, 717, 842]

color_map = plt.get_cmap(&quot;viridis&quot;)
colors = [color_map(i) for i in np.linspace(0, 1, len(masked_rrs_imgs))]

for i in range(len(masked_rrs_imgs)):
    plt.plot(wv, np.nanmean(masked_rrs_imgs[i,0:5,:,:],axis=(1,2)), marker = &#39;o&#39;, color=colors[i], label=&quot;&quot;)
    plt.xlabel(&#39;Wavelength (nm)&#39;)
    plt.ylabel(r&#39;$R_{rs}\ (sr^{-1}$)&#39;)
plt.plot(wv, np.nanmean(masked_rrs_imgs[:,0:5,:,:], axis=(0,2,3)),  marker = &#39;o&#39;, color=&#39;black&#39;, linewidth=5, label=&#39;Mean&#39;)

plt.legend(frameon=False)
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[53]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;matplotlib.legend.Legend at 0x7fad35002e90&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/primary_demo_27_1.png" src="_images/primary_demo_27_1.png" />
</div>
</div>
<p>Let’s compare the <span class="math notranslate nohighlight">\(\mathrm{R}{\mathrm{rs}}\)</span> spectra from our MicaSense data to an <span class="math notranslate nohighlight">\(\mathrm{R}{\mathrm{rs}}\)</span> spectrum retrieved by a satellite at the same location and time. Below is a plot of <span class="math notranslate nohighlight">\(\mathrm{R}{\mathrm{rs}}\)</span> from the Ocean and Land Color Instrument (OLCI) on board the European Sentinel-3A satellite. OLCI measures additional spectral bands, which is why there are more points on the plot. Despite this, the overall spectral shape closely matches the MicaSense-derived
<span class="math notranslate nohighlight">\(\mathrm{R}{\mathrm{rs}}\)</span>. The troughs at 475 nm and 668 nm correspond to chlorophyll absorption, while the peak at 717 nm is likely due to scattering by phytoplankton particles.</p>
<p><a href="#id1"><span class="problematic" id="id2">|56d53b86a77846ba9986642fe1d60424|</span></a></p>
<p>Let’s plot the <span class="math notranslate nohighlight">\(\mathrm{L}{\mathrm{t}}\)</span>, <span class="math notranslate nohighlight">\(\mathrm{L}{\mathrm{w}}\)</span>, <span class="math notranslate nohighlight">\(\mathrm{E}{\mathrm{d}}\)</span> spectra as well. First, we need to retrieve all the data.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[54]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>lt_imgs = dronewq.load_imgs(img_dir = settings.lt_dir, count=25)
lw_imgs = dronewq.load_imgs(img_dir = settings.lw_dir, count=25)
csv_path = os.path.join(settings.output_dir, &#39;dls_ed.csv&#39;)
dls_ed = pd.read_csv(csv_path)
rrs_imgs = dronewq.load_imgs(img_dir = rrs_dir, count=25)
masked_rrs_imgs = dronewq.load_imgs(img_dir = masked_rrs_dir, count=25)
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[55]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>fig, axs = plt.subplots(2,2, figsize=(10,5))

axs = axs.ravel()

wv = [475, 560, 668, 717, 842]
colors = plt.get_cmap(&quot;viridis&quot;)(np.linspace(0,1,25))

#lt
total_mean = []
for i, img in enumerate(lt_imgs):
    img_mean = np.nanmean(img[0:5,:,:], axis=(1,2))
    total_mean.append(img_mean)
    axs[0].plot(wv, img_mean,  marker = &#39;o&#39;, color=colors[i], label=&quot;&quot;)
    axs[0].set_xlabel(&#39;Wavelength (nm)&#39;)
    axs[0].set_ylabel(r&#39;$L_t\ (mW\ m^2\ sr^{-1}\ nm^{-1}$)&#39;)
axs[0].plot(wv, np.mean(total_mean, axis=0),  marker = &#39;o&#39;, color=&#39;black&#39;, linewidth=5, label=&#39;Mean&#39;)
axs[0].legend(frameon=False)

#dls ed
dls_colors = plt.get_cmap(&quot;viridis&quot;)(np.linspace(0,1,len(dls_ed)))

for i in range(len(dls_ed)):
    axs[1].plot(wv, dls_ed.iloc[i,1:6],  marker = &#39;o&#39;, color=dls_colors[i])
    axs[1].set_xlabel(&#39;Wavelength (nm)&#39;)
    axs[1].set_ylabel(r&#39;$E_d\ (mW\ m^2\ nm^{-1}$)&#39;)
axs[1].plot(wv, dls_ed.iloc[:,1:6].mean(axis=0),  marker = &#39;o&#39;, color=&#39;black&#39;, linewidth=5, label=&#39;Mean&#39;)

#rrs_imgs
total_mean = []
for i, img in enumerate(rrs_imgs):
    img_mean = np.nanmean(img[0:5,:,:],axis=(1,2))
    total_mean.append(img_mean)
    axs[2].plot(wv, img_mean,  marker = &#39;o&#39;, color=colors[i], label=&quot;&quot;)
    axs[2].set_xlabel(&#39;Wavelength (nm)&#39;)
    axs[2].set_ylabel(r&#39;$R_{rs}\ (sr^{-1}$)&#39;)
axs[2].plot(wv, np.mean(total_mean, axis=0),  marker = &#39;o&#39;, color=&#39;black&#39;, linewidth=5, label=&#39;Mean&#39;)

#rrs_imgs_masked
total_mean = []
for i, img in enumerate(masked_rrs_imgs):
    img_mean = np.nanmean(img[0:5,:,:],axis=(1,2))
    total_mean.append(img_mean)
    axs[3].plot(wv, img_mean,  marker = &#39;o&#39;, color=colors[i], label=&quot;&quot;)
    axs[3].set_xlabel(&#39;Wavelength (nm)&#39;)
    axs[3].set_ylabel(r&#39;$R_{rs}\ (sr^{-1}$)&#39;)
axs[3].plot(wv, np.mean(total_mean, axis=0),  marker = &#39;o&#39;, color=&#39;black&#39;, linewidth=5, label=&#39;Mean&#39;)

fig.tight_layout()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/primary_demo_31_0.png" src="_images/primary_demo_31_0.png" />
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">RrsPipeline</span></code> class also saves images processed to total radiance (<span class="math notranslate nohighlight">\(\mathrm{L}{\mathrm{t}}\)</span>) as stacked red-green-blue (RGB) <code class="docutils literal notranslate"><span class="pre">.jpg</span></code> files in a directory called <code class="docutils literal notranslate"><span class="pre">lt_thumbnails</span></code>. These thumbnails provide a quick way to visually inspect the imagery and see what the water surface looked like during flight. Let’s open a few to take a look:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[56]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>def capture_path_to_int(path : str) -&gt; int:
    return int(os.path.basename(path).split(&#39;_&#39;)[-1].split(&#39;.&#39;)[0])

thumbnail_path = os.path.join(settings.main_dir, &#39;lt_thumbnails&#39;)
lt_thumbnails = sorted(glob.glob(thumbnail_path + &#39;/*.jpg&#39;), key = capture_path_to_int)[10:]

fig, axs = plt.subplots(2,3, figsize=(6,4), sharex=True, sharey=True, layout=&#39;tight&#39;)
axs = axs.ravel()

for i in range(6):
    image = mpimg.imread(lt_thumbnails[i])
    axs[i].imshow(image)
    axs[i].set_title(os.path.basename(lt_thumbnails[i]))

plt.show()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/primary_demo_33_0.png" src="_images/primary_demo_33_0.png" />
</div>
</div>
</section>
<section id="4.-Convert-to-point-samples">
<h2>4. Convert to point samples<a class="headerlink" href="#4.-Convert-to-point-samples" title="Link to this heading"></a></h2>
<p>You may want to average values from each image to work with point-based samples. The code below calculates the median <span class="math notranslate nohighlight">\(\mathrm{R}_{\mathrm{rs}}\)</span> across bands for each image and saves the results to a Pandas DataFrame along with the directory name, latitude, and longitude.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[57]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>masked_rrs_imgs = dronewq.load_imgs(img_dir = masked_rrs_dir)
img_metadata = dronewq.load_metadata(img_dir = masked_rrs_dir)

# Compute per-image median for first 5 bands (shape -&gt; (n_images, 5))
# We take median across spatial dims (H, W)
medians = []
for img in masked_rrs_imgs:
    # Handle the all-NaN case here
    if np.isnan(img[:5, :, :]).all():
        med = np.full(5, np.nan)  # or any default value
    else:
        med = np.nanmedian(img[:5, :, :], axis=(1, 2))
    medians.append(med)

# Build dataframe safely and assign median band values
df = img_metadata[[&#39;dirname&#39;, &#39;Latitude&#39;, &#39;Longitude&#39;]].copy()
df[[&#39;rrs_blue&#39;, &#39;rrs_green&#39;, &#39;rrs_red&#39;, &#39;rrs_rededge&#39;, &#39;rrs_nir&#39;]] = medians

# Show result
df.head()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[57]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>dirname</th>
      <th>Latitude</th>
      <th>Longitude</th>
      <th>rrs_blue</th>
      <th>rrs_green</th>
      <th>rrs_red</th>
      <th>rrs_rededge</th>
      <th>rrs_nir</th>
    </tr>
    <tr>
      <th>filename</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>capture_1.tif</th>
      <td>../Lake_Erie/hedley_dls_rrs/capture_1.tif</td>
      <td>41.828528</td>
      <td>-83.398762</td>
      <td>0.007012</td>
      <td>0.017829</td>
      <td>0.008522</td>
      <td>0.012956</td>
      <td>0.005471</td>
    </tr>
    <tr>
      <th>capture_2.tif</th>
      <td>../Lake_Erie/hedley_dls_rrs/capture_2.tif</td>
      <td>41.828670</td>
      <td>-83.398764</td>
      <td>0.007162</td>
      <td>0.018282</td>
      <td>0.008805</td>
      <td>0.013387</td>
      <td>0.005055</td>
    </tr>
    <tr>
      <th>capture_3.tif</th>
      <td>../Lake_Erie/hedley_dls_rrs/capture_3.tif</td>
      <td>41.828809</td>
      <td>-83.398760</td>
      <td>0.007174</td>
      <td>0.018256</td>
      <td>0.008776</td>
      <td>0.013331</td>
      <td>0.005070</td>
    </tr>
    <tr>
      <th>capture_4.tif</th>
      <td>../Lake_Erie/hedley_dls_rrs/capture_4.tif</td>
      <td>41.828956</td>
      <td>-83.398761</td>
      <td>0.007158</td>
      <td>0.018260</td>
      <td>0.008775</td>
      <td>0.013308</td>
      <td>0.005082</td>
    </tr>
    <tr>
      <th>capture_5.tif</th>
      <td>../Lake_Erie/hedley_dls_rrs/capture_5.tif</td>
      <td>41.829081</td>
      <td>-83.398763</td>
      <td>0.007195</td>
      <td>0.018344</td>
      <td>0.008787</td>
      <td>0.013316</td>
      <td>0.005089</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>These values can be easily saved to a <code class="docutils literal notranslate"><span class="pre">csv</span></code> file:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[58]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>median_rrs_path = settings.output_dir / &#39;median_rrs.csv&#39;
df.to_csv(median_rrs_path)
</pre></div>
</div>
</div>
</section>
<section id="5.-Apply-bio-optical-algorithms">
<h2>5. Apply bio-optical algorithms<a class="headerlink" href="#5.-Apply-bio-optical-algorithms" title="Link to this heading"></a></h2>
<p>We can also apply bio-optical algorithms to estimate chlorophyll <em>a</em> and total suspended matter (TSM) concentrations. For more information on each algorithm, see the <em>Processing and theory section</em> in the <a class="reference external" href="https://dronewq.readthedocs.io/en/latest/index.html">DroneWQ readthedocs</a>. Here, we apply the blended NASA chlorophyll <em>a</em> algorithm (Hu et al., 2019).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[59]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>masked_rrs_imgs = dronewq.load_imgs(img_dir = masked_rrs_dir)

chl_hu_ocx_values = []
for img in masked_rrs_imgs:
    result = dronewq.chl_hu_ocx(img)
    chl_hu_ocx_values.append(result)

chl_hu_ocx_values = np.array(chl_hu_ocx_values)
print(chl_hu_ocx_values.shape)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(470, 928, 1227)
</pre></div></div>
</div>
<p>Let’s take a quick look at a histogram of all chlorophyll <em>a</em> values:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[60]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>plt.hist(chl_hu_ocx_values.ravel(), range=(0, 30))
print(np.nanmedian(chl_hu_ocx_values))
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
11.653076
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/primary_demo_43_1.png" src="_images/primary_demo_43_1.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[61]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Cleanup Memory
del chl_hu_ocx_values
</pre></div>
</div>
</div>
<p>The median value is approximately 10 mg <span class="math notranslate nohighlight">\(m^{-3}\)</span>, which is reasonable for Lake Erie.</p>
<p>Next, we can save new <code class="docutils literal notranslate"><span class="pre">.tif</span></code> files generated with this algorithm.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[62]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>dronewq.save_wq_imgs(rrs_dir = masked_rrs_dir, wq_algs = [&#39;chl_hu_ocx&#39;])
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Processing images: 100%|██████████| 470/470 [00:29&lt;00:00, 15.97it/s]
</pre></div></div>
</div>
<p>Let’s visualize a few chlorophyll <em>a</em> images.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[63]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>chl_imgs = dronewq.load_imgs(img_dir = settings.chl_hu_ocx_dir, start=0, count=6)
img_metadata = dronewq.load_metadata(img_dir = settings.chl_hu_ocx_dir, count=6)
print(img_metadata.index)

fig, axs = plt.subplots(2,3, figsize=(6,3), sharex=True, sharey=True, constrained_layout=True)

axs = axs.ravel()

for i, img in enumerate(chl_imgs):
    im = axs[i].imshow(img[0,:,:], cmap=&#39;Greens&#39;, vmin=0, vmax=20)

cbar_ax = fig.add_axes((0.99, 0.1, 0.02, 0.8))
fig.colorbar(im, cax=cbar_ax, label=&#39;Chlorophyll a (mg $m^{-3}$)&#39;)

plt.show()
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Index([&#39;capture_1.tif&#39;, &#39;capture_2.tif&#39;, &#39;capture_3.tif&#39;, &#39;capture_4.tif&#39;,
       &#39;capture_5.tif&#39;, &#39;capture_6.tif&#39;],
      dtype=&#39;str&#39;, name=&#39;filename&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/primary_demo_48_1.png" src="_images/primary_demo_48_1.png" />
</div>
</div>
<p>We can also compute and save the average chlorophyll <em>a</em> and TSM concentrations for each image in DataFrame, allowing them to be used as point-based data:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[64]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>df = pd.read_csv(median_rrs_path)
masked_rrs_imgs_hedley = dronewq.load_imgs(img_dir = masked_rrs_dir)

chl_hu_ocx_imgs = []
tsm_nechad_imgs = []
for img in masked_rrs_imgs_hedley:
    # Check if image is completely NaN
    if np.isnan(img[:5, :, :]).all():
        med = np.nan
        chl_hu_ocx_imgs.append(med)
        tsm_nechad_imgs.append(med)
        continue
    chl_median = np.nanmedian(dronewq.chl_hu_ocx(img), axis=(0,1))
    tsm_median = np.nanmedian(dronewq.tsm_nechad(img), axis=(0,1))
    chl_hu_ocx_imgs.append(chl_median)
    tsm_nechad_imgs.append(tsm_median)

chl_hu_ocx_imgs = np.array(chl_hu_ocx_imgs)
tsm_nechad_imgs = np.array(tsm_nechad_imgs)

df[&#39;chl_hu_ocx&#39;] = chl_hu_ocx_imgs
df[&#39;tsm_nechad&#39;] = tsm_nechad_imgs

del chl_hu_ocx_imgs
del tsm_nechad_imgs

df.head()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[64]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>filename</th>
      <th>dirname</th>
      <th>Latitude</th>
      <th>Longitude</th>
      <th>rrs_blue</th>
      <th>rrs_green</th>
      <th>rrs_red</th>
      <th>rrs_rededge</th>
      <th>rrs_nir</th>
      <th>chl_hu_ocx</th>
      <th>tsm_nechad</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>capture_1.tif</td>
      <td>../Lake_Erie/hedley_dls_rrs/capture_1.tif</td>
      <td>41.828528</td>
      <td>-83.398762</td>
      <td>0.007012</td>
      <td>0.017829</td>
      <td>0.008522</td>
      <td>0.012956</td>
      <td>0.005471</td>
      <td>11.630777</td>
      <td>4.799673</td>
    </tr>
    <tr>
      <th>1</th>
      <td>capture_2.tif</td>
      <td>../Lake_Erie/hedley_dls_rrs/capture_2.tif</td>
      <td>41.828670</td>
      <td>-83.398764</td>
      <td>0.007162</td>
      <td>0.018282</td>
      <td>0.008805</td>
      <td>0.013387</td>
      <td>0.005055</td>
      <td>11.683230</td>
      <td>4.905617</td>
    </tr>
    <tr>
      <th>2</th>
      <td>capture_3.tif</td>
      <td>../Lake_Erie/hedley_dls_rrs/capture_3.tif</td>
      <td>41.828809</td>
      <td>-83.398760</td>
      <td>0.007174</td>
      <td>0.018256</td>
      <td>0.008776</td>
      <td>0.013331</td>
      <td>0.005070</td>
      <td>11.609665</td>
      <td>4.894979</td>
    </tr>
    <tr>
      <th>3</th>
      <td>capture_4.tif</td>
      <td>../Lake_Erie/hedley_dls_rrs/capture_4.tif</td>
      <td>41.828956</td>
      <td>-83.398761</td>
      <td>0.007158</td>
      <td>0.018260</td>
      <td>0.008775</td>
      <td>0.013308</td>
      <td>0.005082</td>
      <td>11.653489</td>
      <td>4.894382</td>
    </tr>
    <tr>
      <th>4</th>
      <td>capture_5.tif</td>
      <td>../Lake_Erie/hedley_dls_rrs/capture_5.tif</td>
      <td>41.829081</td>
      <td>-83.398763</td>
      <td>0.007195</td>
      <td>0.018344</td>
      <td>0.008787</td>
      <td>0.013316</td>
      <td>0.005089</td>
      <td>11.658862</td>
      <td>4.898822</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>These values can be easily saved to a <code class="docutils literal notranslate"><span class="pre">csv</span></code> file:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[65]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Save as csv
median_rrs_wq_path = settings.output_dir / &#39;median_rrs_and_wq.csv&#39;
df.to_csv(median_rrs_wq_path)
</pre></div>
</div>
</div>
<p>We can use this DataFrame to create maps of point samples showing the mean chlorophyll <em>a</em> and TSM concentrations:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[82]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>df = pd.read_csv(median_rrs_wq_path)
fig, ax = plt.subplots(1,2, figsize=(8,3), layout=&#39;tight&#39;)
g1 = ax[0].scatter(df[&#39;Latitude&#39;], df[&#39;Longitude&#39;], c=df[&#39;chl_hu_ocx&#39;], cmap=&#39;Greens&#39;, vmin=10, vmax=12)
g2 = ax[1].scatter(df[&#39;Latitude&#39;], df[&#39;Longitude&#39;], c=df[&#39;tsm_nechad&#39;], cmap=&#39;YlOrRd&#39;, vmin=4, vmax=6)

cbar = fig.colorbar(g1, ax=ax[0])
cbar.set_label(&#39;Chlorophyll a (mg $m^{-3}$)&#39;, rotation=270, labelpad=12)
cbar = fig.colorbar(g2, ax=ax[1])
cbar.set_label(&#39;TSM (mg/L)&#39;, rotation=270, labelpad=12)

plt.show()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/primary_demo_54_0.png" src="_images/primary_demo_54_0.png" />
</div>
</div>
</section>
<section id="6.-Georeference-and-mosaic-chlorophyll-a-images">
<h2>6. Georeference and mosaic chlorophyll <em>a</em> images<a class="headerlink" href="#6.-Georeference-and-mosaic-chlorophyll-a-images" title="Link to this heading"></a></h2>
<p>We can georeference the images using the sensor’s yaw, pitch, roll, latitude, longitude, and altitude. Note that georeferencing may be inaccurate if the yaw, pitch, and roll data are imprecise. Let’s review the options available in the <code class="docutils literal notranslate"><span class="pre">georeference()</span></code> function.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[67]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>?dronewq.georeference
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">Signature:</span>
dronewq.georeference(
    metadata,
    input_dir,
    output_dir,
    lines=<span class="ansi-bold" style="color: rgb(0,135,0)">None</span>,
    altitude=<span class="ansi-bold" style="color: rgb(0,135,0)">None</span>,
    yaw=<span class="ansi-bold" style="color: rgb(0,135,0)">None</span>,
    pitch=<span class="ansi-green-fg">0</span>,
    roll=<span class="ansi-green-fg">0</span>,
    axis_to_flip=<span class="ansi-green-fg">1</span>,
) -&gt; <span class="ansi-bold" style="color: rgb(0,135,0)">None</span>
<span class="ansi-red-fg">Docstring:</span>
Georeference a set of image captures using their metadata and orientation
parameters, producing georeferenced GeoTIFF files.

For each capture, this function builds an affine transformation using:
- focal length,
- sensor size,
- image dimensions,
- GPS coordinates,
- yaw/pitch/roll (from metadata or provided overrides).

The function then applies the transform and saves the output as a GeoTIFF
in `output_dir`. Captures may be restricted to specific flight lines
(as produced by `compute_flight_lines()`).

Parameters
----------
metadata : pandas.DataFrame
    DataFrame containing per-image metadata. Must include:
    FocalLength, SensorX, SensorY, ImageWidth, ImageHeight,
    Latitude, Longitude, Altitude, Pitch, Roll, Yaw, filename.

input_dir : str
    Directory containing the source images.

output_dir : str
    Directory where georeferenced images are written.

lines : list[dict] or None, optional
    Flight line definitions such as those returned by
    `compute_flight_lines()`. If None, all captures are processed.

altitude : float or None, optional
    Override altitude for all captures. If None, metadata altitude is used.

yaw : float or None, optional
    Override yaw for all captures. If None, metadata yaw is used.

pitch : float, optional
    Override pitch angle for all captures. Default is 0.

roll : float, optional
    Override roll angle for all captures. Default is 0.

axis_to_flip : int or None, optional
    Axis along which to flip the image before writing. Default is 1.
    Set to None to disable flipping.

Returns
-------
None
    Writes georeferenced `.tif` files into `output_dir`.
<span class="ansi-red-fg">File:</span>      ~/Developer/DroneWQ/src/dronewq/core/georeference.py
<span class="ansi-red-fg">Type:</span>      function
</pre></div></div>
</div>
<p>There are two options for georeferencing: you can either set fixed parameters or allow the function to use values saved in the image metadata.</p>
<p>In this example, the image metadata lists the altitude of ~260-265 m, but the flight was planned for 87 m. We will therfore use a set altitude of 87 m.</p>
<p>For the sensor yaw angle: if it remains consistent throughout the flight, a single fixed value can be used. If the yaw changes between transects, as in this example, you should provide a separate yaw value for each transect. The <code class="docutils literal notranslate"><span class="pre">georeference()</span></code> function can accept a <code class="docutils literal notranslate"><span class="pre">lines</span></code> parameter, which can be created manually or generated automatically using the <code class="docutils literal notranslate"><span class="pre">compute_flight_lines()</span></code> function. This produces a list of capture indices per transect with the median yaw angle, ignoring images collected
during turns. More details are available in the Processing and Theory section of the <a class="reference external" href="https://dronewq.readthedocs.io/en/latest/index.html">DroneWQ Read the Docs</a>.</p>
<p>It is recommended to test the georeferencing on a few captures containing shoreline or land features. You can visualize these against a satellite basemap or import them into GIS software to assess accuracy. In this example, we created subsets in new folders (<code class="docutils literal notranslate"><span class="pre">rrs_hedley_subset</span></code> and <code class="docutils literal notranslate"><span class="pre">lt_thumbnails_subset</span></code>) with captures 433–450, which include the shoreline, for testing.</p>
<p>Option 1: Using <code class="docutils literal notranslate"><span class="pre">georeference()</span></code> with the automatic <code class="docutils literal notranslate"><span class="pre">compute_flight_lines()</span></code> function generates a <code class="docutils literal notranslate"><span class="pre">flight_lines</span></code> list, where the yaw angle varies from 207° to 25°.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[68]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>rrs_imgs_subset_path = settings.output_dir / &#39;rrs_imgs_subset&#39;
img_metadata = dronewq.load_metadata(img_dir = rrs_imgs_subset_path, start=432, count=18)
img_metadata = img_metadata.reset_index()

flight_lines = dronewq.compute_flight_lines(img_metadata.Yaw, 87, 0, 0, threshold=100)
flight_lines
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[68]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[{&#39;start&#39;: 0,
  &#39;end&#39;: 9,
  &#39;yaw&#39;: 207.89967631978038,
  &#39;pitch&#39;: 0,
  &#39;roll&#39;: 0,
  &#39;alt&#39;: 87},
 {&#39;start&#39;: 10,
  &#39;end&#39;: 18,
  &#39;yaw&#39;: 25.85588214075483,
  &#39;pitch&#39;: 0,
  &#39;roll&#39;: 0,
  &#39;alt&#39;: 87}]
</pre></div></div>
</div>
<p>We can update the metadata to change file extensions from <code class="docutils literal notranslate"><span class="pre">.tif</span></code> to <code class="docutils literal notranslate"><span class="pre">.jpg</span></code> and then run <code class="docutils literal notranslate"><span class="pre">georeference()</span></code> on the <code class="docutils literal notranslate"><span class="pre">lt_thumbnails_subset</span></code>:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[69]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>img_metadata[&#39;filename&#39;] = img_metadata[&#39;filename&#39;].apply(lambda x : x.replace(&#39;.tif&#39;, &#39;.jpg&#39;))

input_dir = settings.main_dir / &#39;lt_thumbnails_subset&#39;
output_dir = settings.main_dir / &#39;automatic_georeferenced_lt_thumbnails_subset&#39;
lines = flight_lines

dronewq.georeference(img_metadata, input_dir, output_dir, lines)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
100%|██████████| 17/17 [00:00&lt;00:00, 89.78it/s]
</pre></div></div>
</div>
<p>When we plot these images in QGIS, it looks like: <a href="#id3"><span class="problematic" id="id4">|3cc51a723b854be8952029b48dd1d912|</span></a></p>
<p>You can observe that using the metadata yaw angle for georeferencing does not always produce accurate results.</p>
<p>Option 2: Running <code class="docutils literal notranslate"><span class="pre">georeference()</span></code> with fixed yaw angles of 90° and 270°.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[70]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>flight_lines = dronewq.compute_flight_lines(img_metadata.Yaw, 87, 0, 0, threshold=100)

even_yaw = 90
odd_yaw = 270
threshold = np.median(img_metadata.Yaw)
for line in flight_lines:
    line.update(yaw = even_yaw if line[&#39;yaw&#39;] &lt; threshold else odd_yaw)

flight_lines
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[70]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[{&#39;start&#39;: 0, &#39;end&#39;: 9, &#39;yaw&#39;: 270, &#39;pitch&#39;: 0, &#39;roll&#39;: 0, &#39;alt&#39;: 87},
 {&#39;start&#39;: 10, &#39;end&#39;: 18, &#39;yaw&#39;: 90, &#39;pitch&#39;: 0, &#39;roll&#39;: 0, &#39;alt&#39;: 87}]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[71]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>input_dir = settings.main_dir / &#39;lt_thumbnails_subset&#39;
output_dir = settings.main_dir / &#39;manual_georeferenced_lt_thumbnails_subset&#39;
lines = flight_lines

dronewq.georeference(img_metadata, input_dir, output_dir, lines)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
100%|██████████| 17/17 [00:00&lt;00:00, 87.10it/s]
</pre></div></div>
</div>
<p>When we plot these images in QGIS: <a href="#id5"><span class="problematic" id="id6">|e289855cc3ea4043b75325e595c6df80|</span></a></p>
<p>Using these fixed yaw angles results in improved georeferencing, with the shoreline aligning more closely with the satellite basemap.</p>
<p>Therefore, we will apply fixed yaw angles of 90° and 270° to georeference the <code class="docutils literal notranslate"><span class="pre">masked_chl_hu_ocx_imgs</span></code>:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[72]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>metadata = pd.read_csv(metadata_path)

flight_lines = dronewq.compute_flight_lines(metadata.Yaw, 87, 0, 0)
even_yaw = 90
odd_yaw = 270
threshold = np.median(metadata.Yaw)
for line in flight_lines:
    line.update(yaw = even_yaw if line[&#39;yaw&#39;] &lt; threshold else odd_yaw)
flight_lines[0:5]
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[72]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[{&#39;start&#39;: 11, &#39;end&#39;: 17, &#39;yaw&#39;: 90, &#39;pitch&#39;: 0, &#39;roll&#39;: 0, &#39;alt&#39;: 87},
 {&#39;start&#39;: 22, &#39;end&#39;: 32, &#39;yaw&#39;: 270, &#39;pitch&#39;: 0, &#39;roll&#39;: 0, &#39;alt&#39;: 87},
 {&#39;start&#39;: 34, &#39;end&#39;: 42, &#39;yaw&#39;: 90, &#39;pitch&#39;: 0, &#39;roll&#39;: 0, &#39;alt&#39;: 87},
 {&#39;start&#39;: 46, &#39;end&#39;: 56, &#39;yaw&#39;: 270, &#39;pitch&#39;: 0, &#39;roll&#39;: 0, &#39;alt&#39;: 87},
 {&#39;start&#39;: 58, &#39;end&#39;: 66, &#39;yaw&#39;: 90, &#39;pitch&#39;: 0, &#39;roll&#39;: 0, &#39;alt&#39;: 87}]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[73]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>input_dir = settings.output_dir / &#39;masked_chl_hu_ocx_imgs&#39;
output_dir = settings.output_dir / &#39;georeferenced_masked_chl_hu_ocx&#39;
lines = flight_lines

dronewq.georeference(metadata, input_dir, output_dir, lines)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
100%|██████████| 328/328 [00:07&lt;00:00, 43.96it/s]
</pre></div></div>
</div>
<p>Let’s plot a few of these georeferenced images by the shoreline:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[74]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>fig, ax = plt.subplots(nrows = 1, ncols = 1, figsize=(12, 6), subplot_kw = dict(projection = Mercator()))
ax_0, mappable_0 = dronewq.plot_georeferenced_data(ax=ax, filename=f&quot;{settings.output_dir}/georeferenced_masked_chl_hu_ocx/capture_444.tif&quot;,
                                           vmin=5, vmax=20, cmap=&#39;Greens&#39;, norm=None, zoom=19, basemap = cx.providers.OpenStreetMap.Mapnik)

ax_0, mappable_0 = dronewq.plot_georeferenced_data(ax=ax, filename=f&quot;{settings.output_dir}/georeferenced_masked_chl_hu_ocx/capture_445.tif&quot;,
                                           vmin=5, vmax=20, cmap=&#39;Greens&#39;, norm=None, zoom=19, basemap = cx.providers.OpenStreetMap.Mapnik)

ax_0.set_title(&#39;&#39;)
plt.colorbar(mappable_0, label=&#39;Chlorophyll a (mg $m^{-3}$)&#39;)
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[74]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;matplotlib.colorbar.Colorbar at 0x7fad34572ad0&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/primary_demo_71_1.png" src="_images/primary_demo_71_1.png" />
</div>
</div>
<p>We can create a mosaic from all the individual georeferenced images. Let’s review the available options.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[75]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>?dronewq.mosaic
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">Signature:</span>
dronewq.mosaic(
    input_dir,
    output_dir,
    output_name,
    method=<span class="ansi-yellow-fg">&#39;mean&#39;</span>,
    dtype=&lt;<span class="ansi-bold" style="color: rgb(0,135,0)">class</span> <span class="ansi-yellow-fg">&#39;numpy.float32&#39;</span>&gt;,
    band_names=<span class="ansi-bold" style="color: rgb(0,135,0)">None</span>,
)
<span class="ansi-red-fg">Docstring:</span>
Mosaic multiple raster files into a single GeoTIFF.

This function reads all raster files in `input_dir` and merges them into
one mosaic using the specified merging method. If `band_names` is provided,
the mosaicked result is written as multiple single-band files—one file per
band—named using the provided band names. Otherwise, a single multi-band
raster is written.

Parameters
----------
input_dir : str
    Path to a directory containing the input rasters to mosaic.

output_dir : str
    Path to the directory where the output raster(s) will be saved.
    The directory is created if it does not exist.

output_name : str
    Base filename (without extension) for the mosaicked output.

method : {&#34;mean&#34;, &#34;first&#34;, &#34;min&#34;, &#34;max&#34;}, optional
    Method used to combine overlapping pixels when multiple rasters
    cover the same area. Default is `&#34;mean&#34;`.

dtype : numpy.dtype, optional
    Data type of the output raster. Defaults to `np.float32`.

band_names : list[str] or None, optional
    If provided, one output file will be created per band, using the given
    band names (e.g., `[&#34;red&#34;, &#34;green&#34;, &#34;blue&#34;]`).
    The number of entries must match the number of bands in the input
    rasters.

Returns
-------
str
    The filepath of the generated mosaic (or the first band file if
    `band_names` is provided).

Notes
-----
- This function assumes all rasters share the same coordinate reference
  system (CRS).
- When multiple input files are found, the output extent is computed to
  cover all rasters.
<span class="ansi-red-fg">File:</span>      ~/Developer/DroneWQ/src/dronewq/core/mosaic.py
<span class="ansi-red-fg">Type:</span>      function
</pre></div></div>
</div>
<p>We will make a mosaic from all the georeferenced chlorophyll <em>a</em> images, calculating the mean of overlapping pixels.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[76]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>input_dir = settings.output_dir / &#39;georeferenced_masked_chl_hu_ocx&#39;
output_dir = settings.output_dir / &#39;mosaic_chl_hu_ocx&#39;

dronewq.mosaic(input_dir, output_dir, output_name = &#39;mean_mosaic_chl_hu_ocx&#39;,
           method=&#39;mean&#39;, band_names = None)
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
100%|██████████| 328/328 [00:40&lt;00:00,  8.01it/s]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[76]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;../Lake_Erie/hedley_dls_rrs/mosaic_chl_hu_ocx/mean_mosaic_chl_hu_ocx.tif&#39;
</pre></div></div>
</div>
<p>Now let’s plot the mosaicked image.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[77]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>fig, ax = plt.subplots(nrows = 1, ncols = 1, figsize=(12, 6), subplot_kw = dict(projection = Mercator()))
ax_0, mappable_0 = dronewq.plot_georeferenced_data(ax=ax, filename=f&quot;{settings.output_dir}/mosaic_chl_hu_ocx/mean_mosaic_chl_hu_ocx.tif&quot;,
                                           vmin=0, vmax=20, cmap=&#39;Greens&#39;, norm=None, basemap = cx.providers.Esri.WorldImagery)
ax_0.set_title(&#39;&#39;)
plt.colorbar(mappable_0, label=&#39;Chlowrophyll a (mg $m^{-3}$)&#39;)
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[77]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;matplotlib.colorbar.Colorbar at 0x7fadbdd35310&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/primary_demo_77_1.png" src="_images/primary_demo_77_1.png" />
</div>
</div>
<p>We can also downsample the mosaic to reduce its spatial resolution. This is useful for decreasing the file size when working with large mosaics.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[78]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>?dronewq.downsample
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">Signature:</span>
dronewq.downsample(
    input_tif,
    output_dir,
    scale_x,
    scale_y,
    method=&lt;Resampling.average: <span class="ansi-green-fg">5</span>&gt;,
)
<span class="ansi-red-fg">Docstring:</span>
Downsample a raster by reducing its spatial resolution.

This function reads the input raster and resizes it by the specified
factors (`scale_x`, `scale_y`) using the given resampling method.
The resulting downsampled raster is saved to `output_dir`.

Parameters
----------
input_tif : str
    Path to the input GeoTIFF to downsample.

output_dir : str
    Directory where the downsampled raster will be saved.
    The directory is created if it does not exist.

scale_x : int
    Horizontal downsampling factor.
    For example, `scale_x=2` halves the raster width.

scale_y : int
    Vertical downsampling factor.
    For example, `scale_y=2` halves the raster height.

method : rasterio.enums.Resampling, optional
    The resampling algorithm to apply (e.g., `Resampling.average`,
    `Resampling.nearest`, `Resampling.bilinear`).
    Default is `Resampling.average`.

Returns
-------
str
    The filepath of the generated downsampled raster.

Notes
-----
- The affine transform is automatically scaled to match the new resolution.
- For a full list of resampling methods, see Rasterio&#39;s documentation.
<span class="ansi-red-fg">File:</span>      ~/Developer/DroneWQ/src/dronewq/core/mosaic.py
<span class="ansi-red-fg">Type:</span>      function
</pre></div></div>
</div>
<p>We will downsample the width and height of the mosaic by 15%, using a nearest neighbor resampling algorithm.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[79]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>input_dir = settings.output_dir / &#39;mosaic_chl_hu_ocx&#39; / &quot;mean_mosaic_chl_hu_ocx.tif&quot;
output_dir = settings.output_dir / &#39;mosaic_chl_hu_ocx&#39;

dronewq.downsample(input_dir, output_dir, scale_x = 15, scale_y = 15, method = Resampling.nearest)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[79]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;../Lake_Erie/hedley_dls_rrs/mosaic_chl_hu_ocx/mean_mosaic_chl_hu_ocx_x_15_y_15_method_nearest.tif&#39;
</pre></div></div>
</div>
<p>And let’s plot it:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[80]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>fig, ax = plt.subplots(nrows = 1, ncols = 1, figsize=(12, 6), subplot_kw = dict(projection = Mercator()))
ax_0, mappable_0 = dronewq.plot_georeferenced_data(ax=ax, filename=f&quot;{settings.output_dir}/mosaic_chl_hu_ocx/mean_mosaic_chl_hu_ocx_x_15_y_15_method_nearest.tif&quot;,
                                           vmin=5, vmax=15, cmap=&#39;Greens&#39;, norm=None, basemap = cx.providers.Esri.WorldImagery)
ax_0.set_title(&#39;&#39;)
plt.colorbar(mappable_0, label=&#39;Chlorophyll a (mg $m^{-3}$)&#39;)
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[80]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;matplotlib.colorbar.Colorbar at 0x7fad35190690&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/primary_demo_83_1.png" src="_images/primary_demo_83_1.png" />
</div>
</div>
<p>Some striping in the mosaic is visible because the drone/sensor changes yaw angles between transects. Processing and mosaicking a larger dataset could reveal broader water quality patterns or the presence of algal blooms.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dronewq.html" class="btn btn-neutral float-right" title="dronewq package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Anna Windle, Patrick Gray.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>